# WorkFiles

./: .gitignore  端口图.xls
cloud/trunk/ContractManage/: pom.xml
cloud/trunk/ContractManage/docs/: 报价与合同管理需求分析.docx
cloud/trunk/ContractManage/docs/2013-06-24北京需求/: 固定资产管理.xlsx  开票信息.txt
cloud/trunk/ContractManage/docs/vsd/: 系统结构.vsd
cloud/trunk/ContractManage/docs/产品文档/测试文件/合同模版文件/: 合同附件11 故障解决方案(存储）.docx  合同附件8 初验、终验合格证书样本.docx
cloud/trunk/ContractManage/src/main/resources/: struts-user.xml  struts.properties  struts_customer.xml
cloud/trunk/ContractManage/src/main/resources/bpmn/: ModeAudit.bpmn20.xml
cloud/trunk/ContractManage/src/main/webapp/Design/: mywork.jsp
cloud/trunk/ContractManage/src/main/webapp/InquiryOrder/: inquiryOrderProcess.jsp
cloud/trunk/ContractManage/src/main/webapp/check/: checkRapaport_manage.jsp
cloud/trunk/ContractManage/src/main/webapp/purchaseContract/: purchaseInvoice.jsp
cloud/trunk/ContractManage/测试数据/: contract-变量.txt  datasource.xlsx
cloud/trunk/ContractManage/测试数据/合同文件DOCX/: 合同附件10 系统维护及保修.docx  合同附件7 初验、终验验收程序及标准.docx  正文变量.txt
cloud/trunk/IPMI_Management_System/ipmi_sdk/: pom.xml
cloud/trunk/WoYun_Openstack/WoYun_Web/: pom.xml
project/e-track/task/: pom.xml
project/e-track/task/src/main/assembly/: assembly.xml
project/e-track/task/src/main/scripts/: start.sh
project/e-track/task/src/test/java/com/etrack/: DaoTest.java  (+1 more)
repos/mms-diy-unicom/smsc-gateway/: pom.xml
repos/mms-diy-unicom/smsc-gateway/src/main/resources/: log4j.properties
repos/mms-diy-unicom/smsc-gateway/src/main/scripts/: status.sh
trunk/System_Center_2012/: pom.xml
trunk/System_Center_2012/PowerShell Script For Hyper-V/: 命令列表.docx
trunk/System_Center_2012/PowerShell Script For Hyper-V/Disk/: Add-VMFloppyDisk.ps1  Expand-VHD.ps1  Get-VMDriveByController.ps1  New-VHD.ps1
trunk/System_Center_2012/PowerShell Script For Hyper-V/Helper/: Add-ZipContent.ps1
trunk/System_Center_2012/PowerShell Script For Hyper-V/Network/: Select-VMLiveMigrationNetwork.ps1  Select-VMSwitch.ps1  Set-VMNICAddress.ps1
trunk/System_Center_2012/PowerShell Script For Hyper-V/SnapShot/: Select-VMSnapshot.ps1
trunk/System_Center_2012/PowerShell Script For Hyper-V/VMConfig/: Add-VMRasd.ps1  Add-VMRemoteFX.ps1  Get-VMMemory.ps1  Set-VMMemory.ps1  get-vmkvp.ps1
trunk/System_Center_2012/doc/2.需求分析/: 自服务项目流程图.vsdx
trunk/System_Center_2012/doc/2.需求分析/康讯自服务BI用例需求v1.0/: console.html  free_try.html
trunk/System_Center_2012/doc/2.需求分析/康讯自服务BI用例需求v1.0/buyPice_files/: axurerp_pagespecificstyles_ie6.css  data.js
trunk/System_Center_2012/doc/2.需求分析/康讯自服务BI用例需求v1.0/case_files/: axurerp_pagespecificstyles_ie6.css
trunk/System_Center_2012/doc/2.需求分析/康讯自服务BI用例需求v1.0/console_detail_files/: data.js
trunk/System_Center_2012/doc/2.需求分析/康讯自服务BI用例需求v1.0/console_files/: axurerp_pagespecificstyles.css  axurerp_pagespecificstyles_ie6.css
trunk/System_Center_2012/doc/2.需求分析/康讯自服务BI用例需求v1.0/free_try_files/: axurerp_pagespecificscript.js
trunk/System_Center_2012/doc/2.需求分析/康讯自服务BI用例需求v1.0/go_up_files/: data.js
trunk/System_Center_2012/doc/2.需求分析/康讯自服务BI用例需求v1.0/help_files/: axurerp_pagespecificstyles_ie6.css  data.js
trunk/System_Center_2012/doc/2.需求分析/康讯自服务BI用例需求v1.0/login_files/: axurerp_pagespecificstyles.css  data.js
trunk/System_Center_2012/doc/2.需求分析/康讯自服务BI用例需求v1.0/make_sure_order_files/: axurerp_pagespecificstyles_ie6.css  data.js
trunk/System_Center_2012/doc/2.需求分析/康讯自服务BI用例需求v1.0/order_detail_files/: axurerp_pagespecificstyles.css  data.js
trunk/System_Center_2012/doc/2.需求分析/康讯自服务BI用例需求v1.0/order_files/: data.js
trunk/System_Center_2012/doc/2.需求分析/康讯自服务BI用例需求v1.0/pice_files/: axurerp_pagespecificstyles_ie6.css  data.js
trunk/System_Center_2012/doc/2.需求分析/康讯自服务BI用例需求v1.0/porducts_files/: axurerp_pagespecificscript.js  data.js
trunk/System_Center_2012/doc/2.需求分析/康讯自服务BI用例需求v1.0/protect_password_problem_files/: data.js
trunk/System_Center_2012/doc/2.需求分析/康讯自服务BI用例需求v1.0/service_files/: axurerp_pagespecificstyles_ie6.css
trunk/System_Center_2012/doc/2.需求分析/康讯自服务BI用例需求v1.0/update_user_files/: axurerp_pagespecificscript.js
trunk/System_Center_2012/doc/2.需求分析/康讯自服务BI用例需求v1.0/user_manager_files/: data.js
trunk/System_Center_2012/doc/2.需求分析/自服务BI用例v1.0/: buyPice.html  go_up.html  help.html  order_detail.html
trunk/System_Center_2012/doc/2.需求分析/自服务BI用例v1.0/Home_files/: axurerp_pagespecificscript.js
trunk/System_Center_2012/doc/2.需求分析/自服务BI用例v1.0/cloudServer_files/: data.js
trunk/System_Center_2012/doc/2.需求分析/自服务BI用例v1.0/console_detail_files/: axurerp_pagespecificstyles_ie6.css
trunk/System_Center_2012/doc/2.需求分析/自服务BI用例v1.0/data/: sitemap.js
trunk/System_Center_2012/doc/2.需求分析/自服务BI用例v1.0/flow_files/: axurerp_pagespecificscript.js
trunk/System_Center_2012/doc/2.需求分析/自服务BI用例v1.0/help_files/: axurerp_pagespecificscript.js
trunk/System_Center_2012/doc/2.需求分析/自服务BI用例v1.0/make_sure_order_files/: axurerp_pagespecificscript.js  data.js
trunk/System_Center_2012/doc/2.需求分析/自服务BI用例v1.0/order_detail_files/: data.js
trunk/System_Center_2012/doc/2.需求分析/自服务BI用例v1.0/order_files/: data.js
trunk/System_Center_2012/doc/2.需求分析/自服务BI用例v1.0/protect_password_problem_files/: axurerp_pagespecificstyles.css  data.js
trunk/System_Center_2012/doc/3.项目策划/: ~$自服务任务计划完成情况表-2013.10.8.xlsx  自服务任务计划完成情况表-2013.10.8.xlsx  自服务任务计划进度表-2013.10.8.mpp
trunk/System_Center_2012/doc/4.系统设计/数据库设计/: SystemCenter.cdm
trunk/System_Center_2012/doc/5.编码实现/VMM脚本/: 100 删除虚拟服务器.txt  11 创建空白模版.txt  System Center 2012功能点及脚本整理.docx
trunk/System_Center_2012/doc/5.编码实现/VMM脚本编码和实践参考/: ~$程连接VMM服务器Powershell操作说明.doc
trunk/System_Center_2012/system_center_cms/: pom.xml
trunk/System_Center_2012/system_center_cms/src/main/resource/: struts-system.xml
trunk/System_Center_2012/system_center_sdk/: pom.xml
trunk/System_Center_2012/system_center_sdk/doc/dabase/: crebas.sql
trunk/System_Center_2012/system_center_sdk/src/main/resources/: config.properties  sqlMapConfig.properties
trunk/System_Center_2012/system_center_web/src/main/webapp/: login.jsp  register.jsp  teachertimeout.jsp
(+11118 files in other folders)
