Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: kxcomm_gj
Bundle-SymbolicName: kxcomm_gj
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: kxcomm_gj.jar,
 lib/commons-configuration-1.6.jar,
 lib/commons-lang-2.4.jar,
 lib/commons-logging-1.1.1.jar,
 lib/guava-r09.jar,
 lib/hadoop-core-1.0.2-modified.jar,
 lib/hbase-0.94.6.1-tests.jar,
 lib/hbase-0.94.6.1.jar,
 lib/jackson-core-asl-1.0.1.jar,
 lib/jackson-core-asl-1.8.8.jar,
 lib/jackson-mapper-asl-1.0.1.jar,
 lib/jackson-mapper-asl-1.8.8.jar,
 lib/log4j-1.2.16.jar,
 lib/protobuf-java-2.4.0a.jar,
 lib/slf4j-api-1.7.2.jar,
 lib/slf4j-api-1.7.5.jar,
 lib/slf4j-log4j12-1.7.5.jar,
 lib/zookeeper-3.4.5.jar
Export-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.collect,
 com.google.common.io,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.util.concurrent,
 com.google.protobuf,
 com.kcomm.mapreduce,
 com.kxcomm.client,
 com.kxcomm.hadoop.util,
 org.apache.commons.configuration,
 org.apache.commons.configuration.beanutils,
 org.apache.commons.configuration.event,
 org.apache.commons.configuration.interpol,
 org.apache.commons.configuration.plist,
 org.apache.commons.configuration.reloading,
 org.apache.commons.configuration.tree,
 org.apache.commons.configuration.tree.xpath,
 org.apache.commons.configuration.web,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.hadoop,
 org.apache.hadoop.classification,
 org.apache.hadoop.conf,
 org.apache.hadoop.filecache,
 org.apache.hadoop.fs,
 org.apache.hadoop.fs.ftp,
 org.apache.hadoop.fs.kfs,
 org.apache.hadoop.fs.permission,
 org.apache.hadoop.fs.s3,
 org.apache.hadoop.fs.s3native,
 org.apache.hadoop.fs.shell,
 org.apache.hadoop.hbase,
 org.apache.hadoop.hbase.avro,
 org.apache.hadoop.hbase.avro.generated,
 org.apache.hadoop.hbase.backup,
 org.apache.hadoop.hbase.catalog,
 org.apache.hadoop.hbase.client,
 org.apache.hadoop.hbase.client.coprocessor,
 org.apache.hadoop.hbase.client.metrics,
 org.apache.hadoop.hbase.client.replication,
 org.apache.hadoop.hbase.constraint,
 org.apache.hadoop.hbase.coprocessor,
 org.apache.hadoop.hbase.coprocessor.example,
 org.apache.hadoop.hbase.errorhandling,
 org.apache.hadoop.hbase.executor,
 org.apache.hadoop.hbase.filter,
 org.apache.hadoop.hbase.fs,
 org.apache.hadoop.hbase.generated.master,
 org.apache.hadoop.hbase.generated.regionserver,
 org.apache.hadoop.hbase.generated.rest,
 org.apache.hadoop.hbase.generated.thrift,
 org.apache.hadoop.hbase.io,
 org.apache.hadoop.hbase.io.encoding,
 org.apache.hadoop.hbase.io.hfile,
 org.apache.hadoop.hbase.io.hfile.slab,
 org.apache.hadoop.hbase.ipc,
 org.apache.hadoop.hbase.mapred,
 org.apache.hadoop.hbase.mapreduce,
 org.apache.hadoop.hbase.mapreduce.hadoopbackport,
 org.apache.hadoop.hbase.mapreduce.replication,
 org.apache.hadoop.hbase.master,
 org.apache.hadoop.hbase.master.cleaner,
 org.apache.hadoop.hbase.master.handler,
 org.apache.hadoop.hbase.master.metrics,
 org.apache.hadoop.hbase.master.snapshot,
 org.apache.hadoop.hbase.metrics,
 org.apache.hadoop.hbase.metrics.file,
 org.apache.hadoop.hbase.metrics.histogram,
 org.apache.hadoop.hbase.migration,
 org.apache.hadoop.hbase.monitoring,
 org.apache.hadoop.hbase.procedure,
 org.apache.hadoop.hbase.protobuf,
 org.apache.hadoop.hbase.protobuf.generated,
 org.apache.hadoop.hbase.regionserver,
 org.apache.hadoop.hbase.regionserver.compactions,
 org.apache.hadoop.hbase.regionserver.handler,
 org.apache.hadoop.hbase.regionserver.metrics,
 org.apache.hadoop.hbase.regionserver.snapshot,
 org.apache.hadoop.hbase.regionserver.wal,
 org.apache.hadoop.hbase.replication,
 org.apache.hadoop.hbase.replication.master,
 org.apache.hadoop.hbase.replication.regionserver,
 org.apache.hadoop.hbase.rest,
 org.apache.hadoop.hbase.rest.client,
 org.apache.hadoop.hbase.rest.filter,
 org.apache.hadoop.hbase.rest.metrics,
 org.apache.hadoop.hbase.rest.model,
 org.apache.hadoop.hbase.rest.protobuf.generated,
 org.apache.hadoop.hbase.rest.provider,
 org.apache.hadoop.hbase.rest.provider.consumer,
 org.apache.hadoop.hbase.rest.provider.producer,
 org.apache.hadoop.hbase.security,
 org.apache.hadoop.hbase.snapshot,
 org.apache.hadoop.hbase.test,
 org.apache.hadoop.hbase.thrift,
 org.apache.hadoop.hbase.thrift.generated,
 org.apache.hadoop.hbase.thrift2,
 org.apache.hadoop.hbase.thrift2.generated,
 org.apache.hadoop.hbase.tmpl.common,
 org.apache.hadoop.hbase.tmpl.master,
 org.apache.hadoop.hbase.tmpl.regionserver,
 org.apache.hadoop.hbase.tool,
 org.apache.hadoop.hbase.util,
 org.apache.hadoop.hbase.util.hbck,
 org.apache.hadoop.hbase.zookeeper,
 org.apache.hadoop.hdfs,
 org.apache.hadoop.hdfs.protocol,
 org.apache.hadoop.hdfs.security.token.block,
 org.apache.hadoop.hdfs.security.token.delegation,
 org.apache.hadoop.hdfs.server.balancer,
 org.apache.hadoop.hdfs.server.common,
 org.apache.hadoop.hdfs.server.datanode,
 org.apache.hadoop.hdfs.server.datanode.metrics,
 org.apache.hadoop.hdfs.server.datanode.web.resources,
 org.apache.hadoop.hdfs.server.namenode,
 org.apache.hadoop.hdfs.server.namenode.metrics,
 org.apache.hadoop.hdfs.server.namenode.web.resources,
 org.apache.hadoop.hdfs.server.protocol,
 org.apache.hadoop.hdfs.tools,
 org.apache.hadoop.hdfs.util,
 org.apache.hadoop.hdfs.web,
 org.apache.hadoop.hdfs.web.resources,
 org.apache.hadoop.http,
 org.apache.hadoop.http.lib,
 org.apache.hadoop.io,
 org.apache.hadoop.io.compress,
 org.apache.hadoop.io.compress.bzip2,
 org.apache.hadoop.io.compress.snappy,
 org.apache.hadoop.io.compress.zlib,
 org.apache.hadoop.io.file.tfile,
 org.apache.hadoop.io.nativeio,
 org.apache.hadoop.io.retry,
 org.apache.hadoop.io.serializer,
 org.apache.hadoop.ipc,
 org.apache.hadoop.ipc.metrics,
 org.apache.hadoop.jmx,
 org.apache.hadoop.log,
 org.apache.hadoop.log.metrics,
 org.apache.hadoop.mapred,
 org.apache.hadoop.mapred.jobcontrol,
 org.apache.hadoop.mapred.join,
 org.apache.hadoop.mapred.lib,
 org.apache.hadoop.mapred.lib.aggregate,
 org.apache.hadoop.mapred.lib.db,
 org.apache.hadoop.mapred.pipes,
 org.apache.hadoop.mapred.tools,
 org.apache.hadoop.mapreduce,
 org.apache.hadoop.mapreduce.lib.db,
 org.apache.hadoop.mapreduce.lib.fieldsel,
 org.apache.hadoop.mapreduce.lib.input,
 org.apache.hadoop.mapreduce.lib.jobcontrol,
 org.apache.hadoop.mapreduce.lib.map,
 org.apache.hadoop.mapreduce.lib.output,
 org.apache.hadoop.mapreduce.lib.partition,
 org.apache.hadoop.mapreduce.lib.reduce,
 org.apache.hadoop.mapreduce.security,
 org.apache.hadoop.mapreduce.security.token,
 org.apache.hadoop.mapreduce.security.token.delegation,
 org.apache.hadoop.mapreduce.server.jobtracker,
 org.apache.hadoop.mapreduce.server.tasktracker,
 org.apache.hadoop.mapreduce.server.tasktracker.userlogs,
 org.apache.hadoop.mapreduce.split,
 org.apache.hadoop.metrics,
 org.apache.hadoop.metrics.file,
 org.apache.hadoop.metrics.ganglia,
 org.apache.hadoop.metrics.jvm,
 org.apache.hadoop.metrics.spi,
 org.apache.hadoop.metrics.util,
 org.apache.hadoop.metrics2,
 org.apache.hadoop.metrics2.filter,
 org.apache.hadoop.metrics2.impl,
 org.apache.hadoop.metrics2.lib,
 org.apache.hadoop.metrics2.sink,
 org.apache.hadoop.metrics2.sink.ganglia,
 org.apache.hadoop.metrics2.source,
 org.apache.hadoop.metrics2.util,
 org.apache.hadoop.net,
 org.apache.hadoop.record,
 org.apache.hadoop.record.compiler,
 org.apache.hadoop.record.compiler.ant,
 org.apache.hadoop.record.compiler.generated,
 org.apache.hadoop.record.meta,
 org.apache.hadoop.security,
 org.apache.hadoop.security.authentication.client,
 org.apache.hadoop.security.authentication.server,
 org.apache.hadoop.security.authentication.util,
 org.apache.hadoop.security.authorize,
 org.apache.hadoop.security.token,
 org.apache.hadoop.security.token.delegation,
 org.apache.hadoop.util,
 org.apache.hadoop.util.bloom,
 org.apache.hadoop.util.hash,
 org.apache.jute,
 org.apache.jute.compiler,
 org.apache.jute.compiler.generated,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.pattern,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.apache.zookeeper,
 org.apache.zookeeper.client,
 org.apache.zookeeper.common,
 org.apache.zookeeper.data,
 org.apache.zookeeper.jmx,
 org.apache.zookeeper.proto,
 org.apache.zookeeper.server,
 org.apache.zookeeper.server.auth,
 org.apache.zookeeper.server.persistence,
 org.apache.zookeeper.server.quorum,
 org.apache.zookeeper.server.quorum.flexible,
 org.apache.zookeeper.server.upgrade,
 org.apache.zookeeper.server.util,
 org.apache.zookeeper.txn,
 org.apache.zookeeper.version,
 org.apache.zookeeper.version.util,
 org.codehaus.jackson,
 org.codehaus.jackson.annotate,
 org.codehaus.jackson.format,
 org.codehaus.jackson.impl,
 org.codehaus.jackson.io,
 org.codehaus.jackson.map,
 org.codehaus.jackson.map.annotate,
 org.codehaus.jackson.map.deser,
 org.codehaus.jackson.map.deser.impl,
 org.codehaus.jackson.map.exc,
 org.codehaus.jackson.map.ext,
 org.codehaus.jackson.map.introspect,
 org.codehaus.jackson.map.jsontype,
 org.codehaus.jackson.map.jsontype.impl,
 org.codehaus.jackson.map.module,
 org.codehaus.jackson.map.ser,
 org.codehaus.jackson.map.ser.impl,
 org.codehaus.jackson.map.type,
 org.codehaus.jackson.map.util,
 org.codehaus.jackson.node,
 org.codehaus.jackson.schema,
 org.codehaus.jackson.sym,
 org.codehaus.jackson.type,
 org.codehaus.jackson.util,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi,
 webapps,
 webapps.datanode,
 webapps.hdfs,
 webapps.history,
 webapps.job,
 webapps.task
