<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{1A90B1C5-5318-49C8-981A-957CD9929717}" Label="" LastModificationDate="1372736228" Name="SystemCenter" Objects="93" Symbols="10" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>1A90B1C5-5318-49C8-981A-957CD9929717</a:ObjectID>
<a:Name>SystemCenter</a:Name>
<a:Code>SystemCenter</a:Code>
<a:CreationDate>1372734399</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1372736228</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=No
AllowReuse=Yes
InfoAllowReuse=No
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=Restrict
RefrDelRule=Restrict
IndxPKName=%TABLE%_pk
IndxAKName=%TABLE%_ak
IndxFKName=%REFRCODE%_fk
IndxThreshold=
ClassPrefix=
ColnFKName=%PROLE%_%COLUMN%
ColnFKNameUse=No
PreserveMode=No
EnableTransformations=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>CBD1CCBA-0A5D-4E35-9B4E-7C7FCF8F77F7</a:ObjectID>
<a:Name>SystemCenter</a:Name>
<a:Code>SystemCenter</a:Code>
<a:CreationDate>1372734873</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1372734873</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>7088FC93-8EDC-46DD-BF85-348E52FE5576</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>B64A5492-2B05-479C-8F19-C8F6EC3EF924</a:ObjectID>
<a:Name>SystemCenter</a:Name>
<a:Code>SystemCenter</a:Code>
<a:CreationDate>1372736086</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1372736086</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>82450842-5E8B-40B7-9556-7BF83BCD1A2E</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o5">
<a:ObjectID>43E6C990-0C86-417A-A650-C056BBE42F34</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1372734399</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1372734436</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=新宋体,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=新宋体,8,N
ROLEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o6">
<a:CreationDate>1372734436</a:CreationDate>
<a:ModificationDate>1372734442</a:ModificationDate>
<a:Rect>((-32513,-11259), (-26889,12676))</a:Rect>
<a:ListOfPoints>((-28106,-11259),(-28106,296),(-31296,296),(-31296,12676))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o9"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o10">
<a:CreationDate>1372734436</a:CreationDate>
<a:ModificationDate>1372734436</a:ModificationDate>
<a:Rect>((26877,-16545), (47500,-355))</a:Rect>
<a:ListOfPoints>((47500,-15449),(29689,-15449),(29689,-355))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1372734436</a:CreationDate>
<a:ModificationDate>1372734436</a:ModificationDate>
<a:Rect>((1295,-15721), (24805,-1162))</a:Rect>
<a:ListOfPoints>((1295,-14625),(21993,-14625),(21993,-1162))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1372734436</a:CreationDate>
<a:ModificationDate>1372734436</a:ModificationDate>
<a:Rect>((-7817,-2258), (21993,13949))</a:Rect>
<a:ListOfPoints>((21993,-1162),(-5005,-1162),(-5005,13949))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1372734436</a:CreationDate>
<a:ModificationDate>1372736206</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-40199,9577), (-21713,15775))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o20"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1372734436</a:CreationDate>
<a:ModificationDate>1372734442</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-37339,-13945), (-19625,-8573))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1372734436</a:CreationDate>
<a:ModificationDate>1372736228</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10046,-7561), (33940,5237))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o22"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:CreationDate>1372734436</a:CreationDate>
<a:ModificationDate>1372734436</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((33563,-18698), (49733,-14150))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1372734436</a:CreationDate>
<a:ModificationDate>1372734436</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7562,-17724), (10152,-11526))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1372734436</a:CreationDate>
<a:ModificationDate>1372736219</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-13862,9613), (3852,18285))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o20">
<a:ObjectID>980CFB5A-2F4D-40C1-828C-A44680681D31</a:ObjectID>
<a:Name>脚本表</a:Name>
<a:Code>tb_powerShell2</a:Code>
<a:CreationDate>1372734436</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1372736206</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<a:Comment>脚本管理表</a:Comment>
<c:Identifiers>
<o:Identifier Id="o26">
<a:ObjectID>B06CE301-4587-4D08-9A85-C1B677A9184B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1372734750</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1372734753</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o27"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o26"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o28">
<a:ObjectID>B4451B0D-A620-4991-832C-AEF96DC60D40</a:ObjectID>
<a:CreationDate>1372734436</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1372734436</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o29"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o30">
<a:ObjectID>29FF3FC8-B392-4CBF-95EE-B65F7412558E</a:ObjectID>
<a:CreationDate>1372734436</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1372734436</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o31"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>ECED4B13-31C0-49A1-825C-D085BB5C49D3</a:ObjectID>
<a:CreationDate>1372734436</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1372734436</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o27">
<a:ObjectID>41708F9B-1A99-47BE-8F79-1E9B137EB212</a:ObjectID>
<a:CreationDate>1372734436</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1372734753</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o21">
<a:ObjectID>17752A5B-0787-41A7-84D3-56B60A65A96D</a:ObjectID>
<a:Name>脚本变量表</a:Name>
<a:Code>tb_variable</a:Code>
<a:CreationDate>1372734436</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1372734793</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<a:Comment>脚本变量表</a:Comment>
<c:Identifiers>
<o:Identifier Id="o35">
<a:ObjectID>0D94DC27-EB41-4A0C-AA73-F206205143C5</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1372734789</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1372734793</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o36"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o35"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o37">
<a:ObjectID>2EE7AAAE-7D9C-439A-801E-60F483A68447</a:ObjectID>
<a:CreationDate>1372734436</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1372734436</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>C055D22C-9C83-49AF-AC1A-8A07AE50DE86</a:ObjectID>
<a:CreationDate>1372734436</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1372734436</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>A631937B-E3E4-4DDE-AD9E-BAE85A1AF2C7</a:ObjectID>
<a:CreationDate>1372734436</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1372734793</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o22">
<a:ObjectID>9A56287D-059E-434C-83B4-06906D5B9AB8</a:ObjectID>
<a:Name>域用户</a:Name>
<a:Code>tb_dom_user</a:Code>
<a:CreationDate>1372734436</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1372736228</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<a:Comment>域用户，system center 登陆用户</a:Comment>
<c:Identifiers>
<o:Identifier Id="o41">
<a:ObjectID>40C531E6-E3AA-4758-BC9B-28B11B6E07E0</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1372734822</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1372734824</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o42"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o41"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o42">
<a:ObjectID>E9B9DF13-2051-4616-B374-108D9990F633</a:ObjectID>
<a:CreationDate>1372734436</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1372734824</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>C202C8EF-5EC4-4B96-AED7-5F68C0794B19</a:ObjectID>
<a:CreationDate>1372734436</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1372734436</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>EFB5C413-2B46-4616-9498-5D4B7F19B3BE</a:ObjectID>
<a:CreationDate>1372734436</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1372734436</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>D1C8E114-5717-4FE7-AA20-3A0D1743B16A</a:ObjectID>
<a:CreationDate>1372734436</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1372734436</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>6B340886-F3E7-4C61-B1E4-29D829C1BAAA</a:ObjectID>
<a:CreationDate>1372734436</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1372734436</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>04A6B5E3-356D-4A2E-88D0-3893D9F6134F</a:ObjectID>
<a:CreationDate>1372734436</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1372734436</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>748B5B82-246F-4200-847A-564A8FD8B5FB</a:ObjectID>
<a:CreationDate>1372734436</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1372734436</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>24109DA2-5E15-435A-B8FA-BA5EA7569988</a:ObjectID>
<a:CreationDate>1372734436</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1372734436</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>4CB7B12B-96B2-40E3-89DE-DE0436F074CA</a:ObjectID>
<a:CreationDate>1372734436</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1372734436</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>BB429707-F51D-468E-B606-7C50F9D4ACAB</a:ObjectID>
<a:CreationDate>1372734436</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1372734436</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>3E447F01-6231-4587-B778-99EFD158A50F</a:ObjectID>
<a:CreationDate>1372734436</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1372734436</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>27B4E7F9-04A8-4624-A76A-547F54D08E1C</a:ObjectID>
<a:CreationDate>1372734436</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1372734436</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o23">
<a:ObjectID>A4166DD8-1F88-4C34-A2AA-30AD91089536</a:ObjectID>
<a:Name>域</a:Name>
<a:Code>tb_domain</a:Code>
<a:CreationDate>1372734436</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1372734777</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<a:Comment>系统域</a:Comment>
<c:Identifiers>
<o:Identifier Id="o64">
<a:ObjectID>E853840C-9DEB-4A95-8997-486B44D42BA3</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1372734775</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1372734777</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o65"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o64"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o65">
<a:ObjectID>8269EE2A-2ADE-4DDA-9082-7CD1BBA1B67B</a:ObjectID>
<a:CreationDate>1372734436</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1372734777</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>6981FB6A-8ADD-4BD4-82D4-E69CC88FF3D6</a:ObjectID>
<a:CreationDate>1372734436</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1372734436</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o24">
<a:ObjectID>A61B7036-CB34-4E45-B6C4-B70024D1499E</a:ObjectID>
<a:Name>组</a:Name>
<a:Code>tb_group</a:Code>
<a:CreationDate>1372734436</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1372734805</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<a:Comment>系统组</a:Comment>
<c:Identifiers>
<o:Identifier Id="o68">
<a:ObjectID>8BC9F9B9-8826-4B46-B140-49903EDCEFFA</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1372734802</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1372734805</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o69"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o68"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o69">
<a:ObjectID>F4A5549D-9FBF-4683-9E1C-94DB1BF6879E</a:ObjectID>
<a:CreationDate>1372734436</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1372734805</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>1584B49F-E2C6-4219-A1A5-A752C6BB1F1C</a:ObjectID>
<a:CreationDate>1372734436</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1372734436</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>BBB21827-D522-403C-987A-5D89CC80D2DA</a:ObjectID>
<a:CreationDate>1372734436</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1372734436</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>C827EA08-D76C-4306-AB5A-4227E69E97D6</a:ObjectID>
<a:CreationDate>1372734436</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1372734436</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>2D9036EF-19F1-4031-ADD8-9D23C9AE531F</a:ObjectID>
<a:Name>登陆用户</a:Name>
<a:Code>tb_user</a:Code>
<a:CreationDate>1372734436</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1372736219</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<a:Comment>用于web登陆的用户</a:Comment>
<c:Identifiers>
<o:Identifier Id="o76">
<a:ObjectID>E7C6A75F-205B-409E-B0AF-7439D31A78DA</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1372734810</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1372734812</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o77"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o76"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o77">
<a:ObjectID>11F537FA-9661-4E79-A5FE-78C4A68EDCB2</a:ObjectID>
<a:CreationDate>1372734436</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1372734812</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>98A70C5A-EA8D-4D84-9D03-9238F04677AF</a:ObjectID>
<a:CreationDate>1372734436</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1372734436</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>2EDC9AAF-1A97-4910-BD15-239E7FA352FF</a:ObjectID>
<a:CreationDate>1372734436</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1372734436</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>94375BF5-9B73-4C67-93C8-8E131A779325</a:ObjectID>
<a:CreationDate>1372734436</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1372734436</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>CD6C9580-2DC7-4D98-A4C3-2A5CE611931C</a:ObjectID>
<a:CreationDate>1372734436</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1372734436</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>E5EF6947-9290-417D-A778-5814C50B0B45</a:ObjectID>
<a:CreationDate>1372734436</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1372734436</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>834502C1-1F3E-48E2-85F8-BDB7C60C5F03</a:ObjectID>
<a:CreationDate>1372734436</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1372734436</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o9">
<a:ObjectID>00EE1759-11E1-4207-87B9-B03185E7A25C</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>Relationship_1</a:Code>
<a:CreationDate>1372734436</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1372734436</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o20"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o21"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>C2A3804E-6018-48E6-BA79-4F3BB190750D</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>Relationship_2</a:Code>
<a:CreationDate>1372734436</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1372734436</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o22"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o23"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>45397DCA-48B7-4483-B14A-AA93A50F3305</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>Relationship_3</a:Code>
<a:CreationDate>1372734436</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1372734436</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o22"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>A10EE8DF-6960-4BCA-A782-376EFEE7E765</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>Relationship_4</a:Code>
<a:CreationDate>1372734436</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1372734436</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o22"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o88">
<a:ObjectID>3C540C32-C931-44DD-A07E-8D2CB048CD76</a:ObjectID>
<a:Name>注销时间</a:Name>
<a:Code>unregister_time</a:Code>
<a:CreationDate>1372734436</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1372734436</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>12384F2C-7E5B-4A77-B954-1272210D6ED6</a:ObjectID>
<a:Name>注册时间</a:Name>
<a:Code>register_time</a:Code>
<a:CreationDate>1372734436</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1372734436</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>CA0D80E9-F2B7-4EEE-9893-02A0A3BBD6F7</a:ObjectID>
<a:Name>账号</a:Name>
<a:Code>account</a:Code>
<a:CreationDate>1372734436</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1372734436</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>D65B0242-8789-4E33-86EE-79E685838A17</a:ObjectID>
<a:Name>邮箱</a:Name>
<a:Code>email</a:Code>
<a:CreationDate>1372734436</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1372734436</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>0150EA82-093D-444D-834F-D4DE19CEDFAC</a:ObjectID>
<a:Name>用户名</a:Name>
<a:Code>user_name</a:Code>
<a:CreationDate>1372734436</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1372734436</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>36BFE05B-BE9C-43D5-9C14-FF2E8852EEDE</a:ObjectID>
<a:Name>组类型</a:Name>
<a:Code>group_type</a:Code>
<a:CreationDate>1372734436</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1372734436</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<a:Comment>1、安全组
2、通讯组</a:Comment>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>C3DB27C8-A662-49D9-B7A0-F2B1A74159BB</a:ObjectID>
<a:Name>组作用域</a:Name>
<a:Code>group_domain</a:Code>
<a:CreationDate>1372734436</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1372734436</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<a:Comment>1、全局域
2、本地域
3、通用</a:Comment>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>FC5160B7-1140-4B37-8B47-57FF60999DF6</a:ObjectID>
<a:Name>组名</a:Name>
<a:Code>group_name</a:Code>
<a:CreationDate>1372734436</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1372734436</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>5CEEFF07-6D1C-48CF-B400-8E19256E7F0B</a:ObjectID>
<a:Name>域名</a:Name>
<a:Code>domain_name</a:Code>
<a:CreationDate>1372734436</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1372734436</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>A56CBE67-BF9C-461A-9CD2-76AC13103F05</a:ObjectID>
<a:Name>创建者</a:Name>
<a:Code>creater</a:Code>
<a:CreationDate>1372734436</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1372734436</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>320A19C1-BFD5-40A9-AF23-A7E476C5F67F</a:ObjectID>
<a:Name>账户已禁用</a:Name>
<a:Code>account_disabled</a:Code>
<a:CreationDate>1372734436</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1372734436</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<a:Comment>1、已禁用
2、未禁用</a:Comment>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>FC2D72AF-C568-4A86-94B1-C0EA12E6A965</a:ObjectID>
<a:Name>密码永不过期</a:Name>
<a:Code>pwd_expired</a:Code>
<a:CreationDate>1372734436</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1372734436</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<a:Comment>1、永不过期
2、过期</a:Comment>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>6BF6E9C8-4E7B-4198-8050-D3A5059B5D05</a:ObjectID>
<a:Name>用户下次登录时须更改密码</a:Name>
<a:Code>next_update_pwd</a:Code>
<a:CreationDate>1372734436</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1372734436</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<a:Comment>1、登陆须更改密码
2、登陆不更改密码</a:Comment>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>1547445D-EB4B-417B-A55E-9E52AD1926D0</a:ObjectID>
<a:Name>用户不能更改密码</a:Name>
<a:Code>not_update_pwd</a:Code>
<a:CreationDate>1372734436</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1372734436</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<a:Comment>1、不能更改
2、能更改</a:Comment>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>ACB8FAAF-8EAB-4290-B552-8776193332F7</a:ObjectID>
<a:Name>密码</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1372734436</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1372734436</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>54BEEF25-6B08-4C64-862F-469F33A72D37</a:ObjectID>
<a:Name>用户登录名</a:Name>
<a:Code>login_name</a:Code>
<a:CreationDate>1372734436</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1372734436</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>19B43015-F7D3-4507-8294-9599F9DB6B4A</a:ObjectID>
<a:Name>英文缩写</a:Name>
<a:Code>english_name</a:Code>
<a:CreationDate>1372734436</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1372734436</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>21034ACE-9601-42A0-8B09-A984C80E13BB</a:ObjectID>
<a:Name>名</a:Name>
<a:Code>last_name</a:Code>
<a:CreationDate>1372734436</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1372734436</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>0F36C15E-70B7-46FF-A5D9-204CCD3F8E84</a:ObjectID>
<a:Name>姓</a:Name>
<a:Code>first_name</a:Code>
<a:CreationDate>1372734436</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1372734436</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>A6440178-78CC-47EB-9D2A-153C5E53C2AE</a:ObjectID>
<a:Name>变量值</a:Name>
<a:Code>value</a:Code>
<a:CreationDate>1372734436</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1372734436</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>7E92DAFF-E57B-454A-9E12-4C9462745877</a:ObjectID>
<a:Name>变量名称</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1372734436</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1372734436</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:DataItem>
<o:DataItem Id="o34">
<a:ObjectID>71307385-84FA-4B77-9F95-3A6555DC4EC5</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1372648216</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1372734411</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o33">
<a:ObjectID>20ACADB9-79C0-4745-A137-CDCAB1AF1A15</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>remark</a:Code>
<a:CreationDate>1372648575</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1372734411</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:DataItem>
<o:DataItem Id="o31">
<a:ObjectID>4C74934C-A186-4EE6-A8D1-3121B7A1DBD7</a:ObjectID>
<a:Name>脚本名</a:Name>
<a:Code>powerShell_name</a:Code>
<a:CreationDate>1372648575</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1372734411</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:DataItem>
<o:DataItem Id="o29">
<a:ObjectID>8E247D13-456C-4C7A-86E2-0C96252602AE</a:ObjectID>
<a:Name>脚本文件名</a:Name>
<a:Code>file_name</a:Code>
<a:CreationDate>1372648415</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1372734411</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o89">
<a:ObjectID>946C4D76-CB25-40AE-8056-64DDD7101668</a:ObjectID>
<a:Name>SystemCenter</a:Name>
<a:Code>SystemCenter</a:Code>
<a:CreationDate>1372734873</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1372734880</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<a:TargetModelURL>file:///F|/cloud/SystemCenter/doc/dabase/SystemCenter.pdm</a:TargetModelURL>
<a:TargetModelID>7088FC93-8EDC-46DD-BF85-348E52FE5576</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o90">
<a:ObjectID>41E8FE92-0F95-4A5C-AA11-32B95272E042</a:ObjectID>
<a:Name>SystemCenter</a:Name>
<a:Code>SystemCenter</a:Code>
<a:CreationDate>1372736086</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1372736096</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<a:TargetModelURL>file:///F|/cloud/SystemCenter/doc/dabase/SystemCenter.pdm</a:TargetModelURL>
<a:TargetModelID>82450842-5E8B-40B7-9556-7BF83BCD1A2E</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>