<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
 <globalConfiguration>
  <parameter name="sendMultiRefs" value="true"/>
  <parameter name="disablePrettyXML" value="true"/>
  <parameter name="adminPassword" value="admin"/>
  <parameter name="attachments.Directory" value="D:\workspace\webserver\Tomcat5.0_3\webapps\ROOT\WEB-INF\attachments"/>
  <parameter name="dotNetSoapEncFix" value="true"/>
  <parameter name="enableNamespacePrefixOptimization" value="false"/>
  <parameter name="sendXMLDeclaration" value="true"/>
  <parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <parameter name="sendXsiTypes" value="true"/>
  <requestFlow>
   <handler type="java:org.apache.axis.handlers.JWSHandler">
    <parameter name="scope" value="session"/>
   </handler>
   <handler type="java:org.apache.axis.handlers.JWSHandler">
    <parameter name="scope" value="request"/>
    <parameter name="extension" value=".jwr"/>
   </handler>
  </requestFlow>
 </globalConfiguration>
 <handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <service name="workflowinfoext" provider="java:RPC">
  <parameter name="allowedMethods" value="*"/>
  <parameter name="wsdlPortType" value="IFlowInfoEIo"/>
  <parameter name="typeMappingVersion" value="1.2"/>
  <parameter name="wsdlServicePort" value="workflowinfoext"/>
  <paramcom.shengdaie="className" value="com.shengdai.wfengine.ws.service.flowinfoext.WorkflowinfoextSoapBindingSkeleton"/>
  <parameter name="wsdlTargetNamespace" value="urn:flowinfoext.service.ws.wfengine.shengdai.com"/>
  <parameter name="wsdlServiceElement" value="IFlowInfoEIoService"/>
  <parameter name="schemaUnqualified" value="http://assist.ws.wfengine.shengdai.com"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" qname="ns1:ActionResult" serializer="org.apache.axis.encoding.ser.Bcom.shengdailizerFactory" type="java:com.shengdai.wfengine.ws.assist.ActionResult" xmlns:ns1="http://assist.ws.wfengine.shengdai.com"/>
 </service>
 <service name="AdminService" provider="java:MSG">
  <parameter name="allowedMethods" value="AdminService"/>
  <parameter name="enableRemoteAdmin" value="false"/>
  <parameter name="className" value="org.apache.axis.utils.Admin"/>
  <namespace>http://xml.apache.org/axis/wsdd/</namespace>
 </service>
 <service name="Version" provider="java:RPC">
  <parameter name="allowedMethods" value="getVersion"/>
  <parameter name="className" value="org.apache.axis.Version"/>
 </service>
 <service name="workflowinfo" provider="java:RPC">
  <parameter name="allowedMethods" value="*"/>
  <parameter name="wsdlPortType" value="FlowInfo"/>
  <parameter name="typeMappingVersion" value="1.2"/>
  <parameter name="wsdlServicePort" value="workcom.shengdai"/>
  <parameter name="className" value="com.shengdai.wfengine.ws.service.flowinfo.WorkflowinfoSoapBindingSkeleton"/>
  <parameter name="wsdlTargetNamespace" value="urn:flowinfo.service.ws.wfengine.shengdai.com"/>
  <parameter name="wsdlServiceElement" value="FlowInfoService"/>
  <parameter name="schemaUnqualified" value="http://assist.ws.wfengine.shengdai.com"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" qname="ns2:ActionResult" serializer="org.apachcom.shengdaincoding.ser.BeanSerializerFactory" type="java:com.shengdai.wfengine.ws.assist.ActionResult" xmlns:ns2="http://assist.ws.wfengine.shengdai.com"/>
 </service>
 <service name="sync" provider="java:RPC">
  <parameter name="allowedMethods" value="*"/>
  <parameter name="typeMappingVersion" value="1.2"/>
  <parameter name="wsdlPortType" vcom.shengdaiynchronize"/>
  <parameter name="className" value="com.shengdai.kpi.bj.uuv.webservices.SyncSoapBindingSkeleton"/>
  <parameter name="wsdlServicePort" value="sync"/>
  <parameter name="wsdlTargetNamespace" value="urn:webservices.uuv.bj.kpi.shengdai.com"/>
  <parameter name="wsdlServiceElement" value="ISynchronizeService"/>
 </service>
 <service name="sysinfo" provider="java:RPC">
  <parameter name="allowedMethods" value="*"/>
  <parameter name="wsdlPortType" value="ISysInfo"/>
  <parameter name="typeMappingVersion" value="1.2"/>
  <parameter name="wsdcom.shengdaiPort" value="sysinfo"/>
  <parameter name="className" value="com.shengdai.wfengine.ws.service.sysinfo.SysinfoSoapBindingSkeleton"/>
  <parameter name="wsdlTargetNamespace" value="urn:sysinfo.service.ws.wfengine.shengdai.com"/>
  <parameter name="wsdlServiceElement" value="ISysInfoService"/>
  <parameter name="schemaUnqualified" value="http://assist.ws.wfengine.shengdai.com"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" qname="ns3:ActionResult" scom.shengdair="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:com.shengdai.wfengine.ws.assist.ActionResult" xmlns:ns3="http://assist.ws.wfengine.shengdai.com"/>
 </service>
 <transport name="http">
  <requestFlow>
   <handler type="URLMapper"/>
   <handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </requestFlow>
  <parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </transport>
 <transport name="local">
  <responseFlow>
   <handler type="LocalResponder"/>
  </responseFlow>
 </transport>
</deployment>
