<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{D2E3F8C1-CB04-4600-98CA-3F97DA43E798}" Label="" LastModificationDate="1373437653" Name="OA" Objects="141" Symbols="10" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>D2E3F8C1-CB04-4600-98CA-3F97DA43E798</a:ObjectID>
<a:Name>OA</a:Name>
<a:Code>OA</a:Code>
<a:CreationDate>1373360098</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1373437634</a:ModificationDate>
<a:Modifier>Lu</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=Restrict
RefrDelRule=Restrict
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%PROLE%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes
EnableTransformations=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>2E30809E-F673-45AD-B749-A73B7AA79B03</a:ObjectID>
<a:Name>OA</a:Name>
<a:Code>OA</a:Code>
<a:CreationDate>1373362901</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1373362901</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>BD25E75B-4E75-407C-B158-95799191177A</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>D275BACC-5D94-4C8C-B536-AC95D00DA8F6</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1373360099</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1373363155</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=新宋体,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=新宋体,8,N
ROLEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:CreationDate>1373363054</a:CreationDate>
<a:ModificationDate>1373363054</a:ModificationDate>
<a:Rect>((-12013,-58478), (2762,-56581))</a:Rect>
<a:ListOfPoints>((2762,-57678),(-12013,-57678))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:CreationDate>1373363058</a:CreationDate>
<a:ModificationDate>1373437653</a:ModificationDate>
<a:Rect>((-48968,-58205), (-25513,-55205))</a:Rect>
<a:ListOfPoints>((-25513,-58205),(-36520,-58205),(-36520,-55205),(-48968,-55205))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1373363075</a:CreationDate>
<a:ModificationDate>1373437653</a:ModificationDate>
<a:Rect>((-46576,-79221), (-14638,-77200))</a:Rect>
<a:ListOfPoints>((-14638,-78684),(-22037,-78684),(-22037,-77317),(-46576,-77317))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1373363155</a:CreationDate>
<a:ModificationDate>1373437653</a:ModificationDate>
<a:Rect>((-61686,-87261), (-56062,-81872))</a:Rect>
<a:ListOfPoints>((-58874,-81872),(-58874,-87261))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1373360616</a:CreationDate>
<a:ModificationDate>1373437653</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-70595,-83630), (-45779,-51852))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o18"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1373360622</a:CreationDate>
<a:ModificationDate>1373437056</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-75434,-94035), (-56562,-87013))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o19"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1373360625</a:CreationDate>
<a:ModificationDate>1373362655</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-27261,-60283), (-9935,-54911))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o20"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1373360799</a:CreationDate>
<a:ModificationDate>1373363144</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-16445,-90330), (2043,-77534))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1373361480</a:CreationDate>
<a:ModificationDate>1373362660</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((440,-60871), (18154,-54673))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o22"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:CreationDate>1373361686</a:CreationDate>
<a:ModificationDate>1373420277</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1059,-72556), (16657,-63060))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o20">
<a:ObjectID>8F1A84D8-161F-435A-BD6D-177CB051F006</a:ObjectID>
<a:Name>岗位</a:Name>
<a:Code>tb_post</a:Code>
<a:CreationDate>1373334991</a:CreationDate>
<a:Creator>Lu</a:Creator>
<a:ModificationDate>1373360471</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o25">
<a:ObjectID>D7A2670F-B2FA-4446-9392-F9A7BBD57B51</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1373334991</a:CreationDate>
<a:Creator>Lu</a:Creator>
<a:ModificationDate>1373360471</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o26"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o25"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o26">
<a:ObjectID>F33E3F65-B091-40ED-97A0-C1190BB74747</a:ObjectID>
<a:CreationDate>1373334991</a:CreationDate>
<a:Creator>Lu</a:Creator>
<a:ModificationDate>1373360754</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o27"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o28">
<a:ObjectID>94799C91-1CEB-48DD-8A66-5B2999F10FE3</a:ObjectID>
<a:CreationDate>1373334991</a:CreationDate>
<a:Creator>Lu</a:Creator>
<a:ModificationDate>1373360471</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o29"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o30">
<a:ObjectID>AD2B3CC9-D0A6-4314-AB91-4F6CCC8EF4ED</a:ObjectID>
<a:CreationDate>1373334991</a:CreationDate>
<a:Creator>Lu</a:Creator>
<a:ModificationDate>1373360471</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o31"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o18">
<a:ObjectID>84432A0F-C2EF-4957-A3C1-31F66E2189B8</a:ObjectID>
<a:Name>员工</a:Name>
<a:Code>tb_employee</a:Code>
<a:CreationDate>1373335458</a:CreationDate>
<a:Creator>Lu</a:Creator>
<a:ModificationDate>1373437634</a:ModificationDate>
<a:Modifier>Lu</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o32">
<a:ObjectID>17680CC4-8A45-4214-9EBE-84D8E188E083</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1373337498</a:CreationDate>
<a:Creator>Lu</a:Creator>
<a:ModificationDate>1373360478</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o33"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o32"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o33">
<a:ObjectID>C7B6A222-2293-4F37-9B32-C43A9869733D</a:ObjectID>
<a:CreationDate>1373337498</a:CreationDate>
<a:Creator>Lu</a:Creator>
<a:ModificationDate>1373360478</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>796D1E7A-4173-4CBB-A5F6-45BE4CEC193A</a:ObjectID>
<a:CreationDate>1373337498</a:CreationDate>
<a:Creator>Lu</a:Creator>
<a:ModificationDate>1373360738</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>376DD2B2-EB9D-488B-A39F-897D3B17CDF8</a:ObjectID>
<a:CreationDate>1373337498</a:CreationDate>
<a:Creator>Lu</a:Creator>
<a:ModificationDate>1373360738</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>0DBAAF2F-4B1C-47BF-91F0-C060123F970D</a:ObjectID>
<a:CreationDate>1373337498</a:CreationDate>
<a:Creator>Lu</a:Creator>
<a:ModificationDate>1373360738</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>FF4F10BF-69B0-49BD-B2F3-D41B1B573118</a:ObjectID>
<a:CreationDate>1373337498</a:CreationDate>
<a:Creator>Lu</a:Creator>
<a:ModificationDate>1373360738</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>DE0C794A-3DC8-4A33-B38D-44DEE2770ACD</a:ObjectID>
<a:CreationDate>1373337498</a:CreationDate>
<a:Creator>Lu</a:Creator>
<a:ModificationDate>1373360738</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>387963FB-34D0-4115-83A0-1B72FAF91BDB</a:ObjectID>
<a:CreationDate>1373337498</a:CreationDate>
<a:Creator>Lu</a:Creator>
<a:ModificationDate>1373360738</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>C3F45F59-E6D0-43C5-B5FA-5DA0196CE6E7</a:ObjectID>
<a:CreationDate>1373337498</a:CreationDate>
<a:Creator>Lu</a:Creator>
<a:ModificationDate>1373360738</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>4FF55EEA-6A74-48FA-930E-19222A504627</a:ObjectID>
<a:CreationDate>1373337498</a:CreationDate>
<a:Creator>Lu</a:Creator>
<a:ModificationDate>1373360738</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>DB04F6D1-2C02-45BC-943B-58F185E8589C</a:ObjectID>
<a:CreationDate>1373337498</a:CreationDate>
<a:Creator>Lu</a:Creator>
<a:ModificationDate>1373360738</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>22532F37-FC68-4305-9395-EDEE94232461</a:ObjectID>
<a:CreationDate>1373337498</a:CreationDate>
<a:Creator>Lu</a:Creator>
<a:ModificationDate>1373360738</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>C535133D-58D1-4DC3-B631-B081796A126A</a:ObjectID>
<a:CreationDate>1373337498</a:CreationDate>
<a:Creator>Lu</a:Creator>
<a:ModificationDate>1373360738</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>FF79C090-F31B-4F4F-92A3-D3FE8B44BF62</a:ObjectID>
<a:CreationDate>1373337498</a:CreationDate>
<a:Creator>Lu</a:Creator>
<a:ModificationDate>1373360738</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>420C7D5A-9642-431E-BCA7-96F31AA71633</a:ObjectID>
<a:CreationDate>1373337498</a:CreationDate>
<a:Creator>Lu</a:Creator>
<a:ModificationDate>1373360738</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>C31C0798-6D96-40BC-BA86-469BE5A05492</a:ObjectID>
<a:CreationDate>1373337498</a:CreationDate>
<a:Creator>Lu</a:Creator>
<a:ModificationDate>1373360738</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>4C9ADCF7-7964-434B-A920-0924E4F311CB</a:ObjectID>
<a:CreationDate>1373337498</a:CreationDate>
<a:Creator>Lu</a:Creator>
<a:ModificationDate>1373360738</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>DC229F69-0A85-47D1-8088-5F967E9F8B1D</a:ObjectID>
<a:CreationDate>1373337498</a:CreationDate>
<a:Creator>Lu</a:Creator>
<a:ModificationDate>1373360738</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>20BD42FD-D72F-4BB7-8214-B56B35993A56</a:ObjectID>
<a:CreationDate>1373337498</a:CreationDate>
<a:Creator>Lu</a:Creator>
<a:ModificationDate>1373360738</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>062D8394-77A9-4E35-9C66-EB2CDE06F7D5</a:ObjectID>
<a:CreationDate>1373337498</a:CreationDate>
<a:Creator>Lu</a:Creator>
<a:ModificationDate>1373360738</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>0B19440D-CF5B-4030-9A1C-3DE328FD8C25</a:ObjectID>
<a:CreationDate>1373337498</a:CreationDate>
<a:Creator>Lu</a:Creator>
<a:ModificationDate>1373360738</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>805D4159-0BB3-4599-858A-530763C860E2</a:ObjectID>
<a:CreationDate>1373337498</a:CreationDate>
<a:Creator>Lu</a:Creator>
<a:ModificationDate>1373360738</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>B868EDE4-E2D8-41E5-A59D-5871DB103C18</a:ObjectID>
<a:CreationDate>1373337498</a:CreationDate>
<a:Creator>Lu</a:Creator>
<a:ModificationDate>1373360738</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>CE3A1F2E-CCE2-42C2-AC1B-CCFEA48683D4</a:ObjectID>
<a:CreationDate>1373337498</a:CreationDate>
<a:Creator>Lu</a:Creator>
<a:ModificationDate>1373360738</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>260425D8-4323-4486-905E-0F10FB507094</a:ObjectID>
<a:CreationDate>1373437057</a:CreationDate>
<a:Creator>Lu</a:Creator>
<a:ModificationDate>1373437634</a:ModificationDate>
<a:Modifier>Lu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>8C59BE0C-11D9-41D6-AD7D-E5752110182B</a:ObjectID>
<a:CreationDate>1373437057</a:CreationDate>
<a:Creator>Lu</a:Creator>
<a:ModificationDate>1373437634</a:ModificationDate>
<a:Modifier>Lu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>49C0DC18-A5E6-4760-8773-FFA71FF8DB0D</a:ObjectID>
<a:CreationDate>1373437057</a:CreationDate>
<a:Creator>Lu</a:Creator>
<a:ModificationDate>1373437634</a:ModificationDate>
<a:Modifier>Lu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>64BBB227-1EC8-47CC-BB19-0DB4EA940F1D</a:ObjectID>
<a:CreationDate>1373437057</a:CreationDate>
<a:Creator>Lu</a:Creator>
<a:ModificationDate>1373437634</a:ModificationDate>
<a:Modifier>Lu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>1548C6DC-F2EF-43C6-9EF3-4E5B3445E15B</a:ObjectID>
<a:CreationDate>1373437057</a:CreationDate>
<a:Creator>Lu</a:Creator>
<a:ModificationDate>1373437634</a:ModificationDate>
<a:Modifier>Lu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o19">
<a:ObjectID>BE4DFD8E-54D3-45FF-ADEC-413B91558D9E</a:ObjectID>
<a:Name>员工合同</a:Name>
<a:Code>tb_employee_contracts</a:Code>
<a:CreationDate>1373339046</a:CreationDate>
<a:Creator>Lu</a:Creator>
<a:ModificationDate>1373360480</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o89">
<a:ObjectID>8412439B-8484-4B3D-9D4D-388EF4A59A5E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1373339046</a:CreationDate>
<a:Creator>Lu</a:Creator>
<a:ModificationDate>1373360480</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o90"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o89"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o90">
<a:ObjectID>062CDB57-8DCF-40AD-B4DC-84EA57E11C9D</a:ObjectID>
<a:CreationDate>1373339046</a:CreationDate>
<a:Creator>Lu</a:Creator>
<a:ModificationDate>1373360480</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>F7D5A647-CC1B-4A03-B688-A4E5CF415C35</a:ObjectID>
<a:CreationDate>1373339046</a:CreationDate>
<a:Creator>Lu</a:Creator>
<a:ModificationDate>1373360711</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>F392FE90-6B74-412D-B45F-0D9C0819D9AC</a:ObjectID>
<a:CreationDate>1373339046</a:CreationDate>
<a:Creator>Lu</a:Creator>
<a:ModificationDate>1373360711</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>DF57F981-E186-4129-98A5-D3392BE3D566</a:ObjectID>
<a:CreationDate>1373339046</a:CreationDate>
<a:Creator>Lu</a:Creator>
<a:ModificationDate>1373360711</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>1ADB380D-C68A-4DDD-A824-890506B38869</a:ObjectID>
<a:CreationDate>1373339046</a:CreationDate>
<a:Creator>Lu</a:Creator>
<a:ModificationDate>1373360711</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o21">
<a:ObjectID>0590A568-4A97-410E-AB23-D470301781A3</a:ObjectID>
<a:Name>机构表</a:Name>
<a:Code>tb_orgen</a:Code>
<a:CreationDate>1373360799</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1373363109</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<a:Comment>机构表</a:Comment>
<c:Identifiers>
<o:Identifier Id="o99">
<a:ObjectID>70C22628-DFAA-42D0-B9A9-50C41D41F0FE</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1373360988</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1373361072</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o100"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o99"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o100">
<a:ObjectID>A5877831-1643-434E-AC0B-F88505B5D633</a:ObjectID>
<a:CreationDate>1373360935</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1373361072</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>C577BEEA-9EC8-46FD-B913-63423E4A655A</a:ObjectID>
<a:CreationDate>1373360935</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1373361072</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>5B8E98F6-2A14-4A1C-A05D-15D0D755C100</a:ObjectID>
<a:CreationDate>1373360988</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1373361072</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>FC92B065-5B52-4E15-A66E-3D570FD14CD7</a:ObjectID>
<a:CreationDate>1373360988</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1373361072</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>16911BE2-CD81-40CB-9450-FF6E7AD36FEE</a:ObjectID>
<a:CreationDate>1373360988</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1373361072</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>C3C27ADD-2216-4312-B210-06EFC7F39416</a:ObjectID>
<a:CreationDate>1373361072</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1373361180</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>2886C218-75C7-4534-BD43-4228408D1617</a:ObjectID>
<a:CreationDate>1373361072</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1373361180</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>0633B9C0-E65A-4AF4-B318-3CED448A6BDA</a:ObjectID>
<a:CreationDate>1373361181</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1373361233</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>45197A5D-20FD-46D2-BEE1-D7BA8487633F</a:ObjectID>
<a:CreationDate>1373361233</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1373361359</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>78CCAB5C-AAA2-4A76-8BD5-5EB1DFCF74CB</a:ObjectID>
<a:CreationDate>1373361233</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1373361359</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>5792D471-9BAD-442A-B564-6AD85BB47E17</a:ObjectID>
<a:CreationDate>1373361233</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1373361359</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>AB5533BD-0418-4B3B-9D1D-6CE945178A2D</a:ObjectID>
<a:CreationDate>1373361398</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1373361467</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o22">
<a:ObjectID>3519439D-A72B-42C0-8D40-30D5E60E8D3D</a:ObjectID>
<a:Name>部门表</a:Name>
<a:Code>tb_depart</a:Code>
<a:CreationDate>1373361480</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1373361912</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<a:Comment>部门表</a:Comment>
<c:Identifiers>
<o:Identifier Id="o122">
<a:ObjectID>F74ADE72-79D8-4FB5-9CD8-A88F86B70210</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1373361908</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1373361912</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o123"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o122"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o123">
<a:ObjectID>3FFDBBE6-0F9F-49F7-9CFF-F346D46F8337</a:ObjectID>
<a:CreationDate>1373361480</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1373361912</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o124"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o125">
<a:ObjectID>AB5C14CC-4658-47E5-B379-3409F5C48270</a:ObjectID>
<a:CreationDate>1373361480</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1373361579</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o126">
<a:ObjectID>66848AE2-2395-42E3-A4F4-FB0D1B948F0B</a:ObjectID>
<a:CreationDate>1373361480</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1373361579</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o127"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o128">
<a:ObjectID>B8EFF6F9-C1AE-4313-A1A4-4A716F76C935</a:ObjectID>
<a:CreationDate>1373361587</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1373361630</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o129"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o24">
<a:ObjectID>90589D18-FEF1-42D5-B9EF-7B3BF73C35A0</a:ObjectID>
<a:Name>固定资产</a:Name>
<a:Code>tb_permanent_assets</a:Code>
<a:CreationDate>1373361686</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1373362480</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<a:Comment>固定资产</a:Comment>
<c:Identifiers>
<o:Identifier Id="o130">
<a:ObjectID>EBA3045E-7FA1-4D50-9BB1-CE5BB503839E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1373361818</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1373361906</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o131"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o130"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o131">
<a:ObjectID>964E7036-F276-44D6-8A99-276847E5C788</a:ObjectID>
<a:CreationDate>1373361818</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1373361906</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o132"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o133">
<a:ObjectID>E90CCE2F-8E40-4C98-8BFD-7D5C57C03AB0</a:ObjectID>
<a:CreationDate>1373361925</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1373362023</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o134">
<a:ObjectID>9E42836B-633E-43DF-B0AF-D470600A8D5D</a:ObjectID>
<a:CreationDate>1373361925</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1373362023</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o135">
<a:ObjectID>C9A1DFCA-5F72-4384-8341-63E619253AC0</a:ObjectID>
<a:CreationDate>1373362141</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1373362162</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o136"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o137">
<a:ObjectID>8BBDD50F-991D-4CBE-A47D-46C8C2A0BE93</a:ObjectID>
<a:CreationDate>1373362194</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1373362241</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o138"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o139">
<a:ObjectID>F9D0FBE3-1187-4CDD-AF95-4ECFF7A4AB83</a:ObjectID>
<a:CreationDate>1373362241</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1373362350</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o140"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o141">
<a:ObjectID>223A450C-291F-440F-BB9B-92E9806C0160</a:ObjectID>
<a:CreationDate>1373362396</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1373362480</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o142"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o143">
<a:ObjectID>3B6536B0-E4F0-45A7-9579-9C53A251E86A</a:ObjectID>
<a:CreationDate>1373362396</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1373362480</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o144"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>4B7A3761-A9AE-4E6A-BAFB-8AC525ED0F4E</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>Relationship_5</a:Code>
<a:CreationDate>1373363054</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1373363054</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o20"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o22"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>6FD40349-75CB-4510-A112-1072E223DA16</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>Relationship_6</a:Code>
<a:CreationDate>1373363058</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1373363058</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o18"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o20"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>83EB4728-4118-4BE7-9EF0-0B03DC1BAB89</a:ObjectID>
<a:Name>Relationship_8</a:Name>
<a:Code>Relationship_8</a:Code>
<a:CreationDate>1373363075</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1373363109</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o18"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o21"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>D791EFFF-AF01-4AFC-B8E8-6CC62D342A31</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>Relationship_4</a:Code>
<a:CreationDate>1373363155</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1373363155</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o19"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o18"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o145">
<a:ObjectID>BB43FDD9-659D-4276-B9D2-812F6FBC41C9</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>contracts_id2</a:Code>
<a:CreationDate>1373362500</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1373362500</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>F2A303AE-35A7-4696-8DA1-39AE75F161CB</a:ObjectID>
<a:Name>合同签订日期</a:Name>
<a:Code>contract_date</a:Code>
<a:CreationDate>1373339046</a:CreationDate>
<a:Creator>Lu</a:Creator>
<a:ModificationDate>1373360480</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>668C6B21-6AE9-4770-B882-CFE79616F08D</a:ObjectID>
<a:Name>合同终止日期</a:Name>
<a:Code>contract_end_date</a:Code>
<a:CreationDate>1373339046</a:CreationDate>
<a:Creator>Lu</a:Creator>
<a:ModificationDate>1373360480</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>9994F147-90A0-4468-9C89-EE0EF36EE545</a:ObjectID>
<a:Name>合同生效日期</a:Name>
<a:Code>contract_effective_date</a:Code>
<a:CreationDate>1373339046</a:CreationDate>
<a:Creator>Lu</a:Creator>
<a:ModificationDate>1373360480</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>BE8F0C77-682B-47D5-80FC-BF11307BE0DA</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>contracts_id</a:Code>
<a:CreationDate>1373339046</a:CreationDate>
<a:Creator>Lu</a:Creator>
<a:ModificationDate>1373420556</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>24795B88-A7D3-441E-AA59-249CD2817165</a:ObjectID>
<a:Name>银行卡号</a:Name>
<a:Code>card_no</a:Code>
<a:CreationDate>1373337498</a:CreationDate>
<a:Creator>Lu</a:Creator>
<a:ModificationDate>1373360478</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<a:DataType>N20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>6657E527-332F-4D3A-B540-ECBC1903544A</a:ObjectID>
<a:Name>银行卡开户行</a:Name>
<a:Code>opening_bank</a:Code>
<a:CreationDate>1373337498</a:CreationDate>
<a:Creator>Lu</a:Creator>
<a:ModificationDate>1373360478</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>D2156438-940D-4F1E-B7A4-34A94FDE9257</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1373337498</a:CreationDate>
<a:Creator>Lu</a:Creator>
<a:ModificationDate>1373360478</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<a:DataType>A2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>8B1F2C7A-ED84-48A1-B6F0-A25EC998B508</a:ObjectID>
<a:Name>直系亲属</a:Name>
<a:Code>immediate_family</a:Code>
<a:CreationDate>1373337498</a:CreationDate>
<a:Creator>Lu</a:Creator>
<a:ModificationDate>1373360478</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>DF6586A4-82B4-43AA-A9C0-F99576838A25</a:ObjectID>
<a:Name>邮箱</a:Name>
<a:Code>E_mail</a:Code>
<a:CreationDate>1373337498</a:CreationDate>
<a:Creator>Lu</a:Creator>
<a:ModificationDate>1373360478</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>46E5EA01-8827-4AB8-8B5A-DE4CE6F6DE42</a:ObjectID>
<a:Name>司龄</a:Name>
<a:Code>working_time</a:Code>
<a:CreationDate>1373337498</a:CreationDate>
<a:Creator>Lu</a:Creator>
<a:ModificationDate>1373437634</a:ModificationDate>
<a:Modifier>Lu</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>D02A831E-DF67-49E1-ADDE-509BF9CB99FC</a:ObjectID>
<a:Name>入职时间</a:Name>
<a:Code>dates_employed</a:Code>
<a:CreationDate>1373337498</a:CreationDate>
<a:Creator>Lu</a:Creator>
<a:ModificationDate>1373360478</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>A64B7F4F-FBDC-47F0-8BA8-22BE1CDDDA0B</a:ObjectID>
<a:Name>政治面貌</a:Name>
<a:Code>politics_status</a:Code>
<a:CreationDate>1373337498</a:CreationDate>
<a:Creator>Lu</a:Creator>
<a:ModificationDate>1373360478</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>3DB9BF2D-99E9-408E-8E75-79B82493A9DE</a:ObjectID>
<a:Name>性别</a:Name>
<a:Code>sex</a:Code>
<a:CreationDate>1373337498</a:CreationDate>
<a:Creator>Lu</a:Creator>
<a:ModificationDate>1373360478</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<a:DataType>A2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>BC93706A-457E-4840-9599-1C6A49F4FD53</a:ObjectID>
<a:Name>名族</a:Name>
<a:Code>nation</a:Code>
<a:CreationDate>1373337498</a:CreationDate>
<a:Creator>Lu</a:Creator>
<a:ModificationDate>1373360478</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>20D6B88D-5185-496E-B03B-A6A347784FBB</a:ObjectID>
<a:Name>婚否</a:Name>
<a:Code>marry</a:Code>
<a:CreationDate>1373337498</a:CreationDate>
<a:Creator>Lu</a:Creator>
<a:ModificationDate>1373360478</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>818B082E-7FC1-4A05-A6B2-3F9FA2F85A61</a:ObjectID>
<a:Name>学历</a:Name>
<a:Code>education_background</a:Code>
<a:CreationDate>1373337498</a:CreationDate>
<a:Creator>Lu</a:Creator>
<a:ModificationDate>1373360478</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>494FEE58-1D2B-4847-8D86-A1AF84854017</a:ObjectID>
<a:Name>专业</a:Name>
<a:Code>major</a:Code>
<a:CreationDate>1373337498</a:CreationDate>
<a:Creator>Lu</a:Creator>
<a:ModificationDate>1373360478</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>C029B881-E695-4907-B315-E35978F8B5FB</a:ObjectID>
<a:Name>毕业学校</a:Name>
<a:Code>graduate_school</a:Code>
<a:CreationDate>1373337498</a:CreationDate>
<a:Creator>Lu</a:Creator>
<a:ModificationDate>1373360478</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>1960A304-B3F1-41B8-B5B6-0D9687509C23</a:ObjectID>
<a:Name>毕业时间</a:Name>
<a:Code>graduation_date</a:Code>
<a:CreationDate>1373337498</a:CreationDate>
<a:Creator>Lu</a:Creator>
<a:ModificationDate>1373360478</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>BA1C3E00-0E0B-4959-9244-65DBF9F00D1F</a:ObjectID>
<a:Name>户口所在地</a:Name>
<a:Code>domicile_place</a:Code>
<a:CreationDate>1373337498</a:CreationDate>
<a:Creator>Lu</a:Creator>
<a:ModificationDate>1373360478</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>90E2AB64-BF86-4622-A3BD-2F4EC5BADA96</a:ObjectID>
<a:Name>籍贯</a:Name>
<a:Code>native_place</a:Code>
<a:CreationDate>1373337498</a:CreationDate>
<a:Creator>Lu</a:Creator>
<a:ModificationDate>1373360478</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>DD3BBEE4-3ACF-4E88-A7AE-7CA16B93388C</a:ObjectID>
<a:Name>联系电话</a:Name>
<a:Code>phone</a:Code>
<a:CreationDate>1373337498</a:CreationDate>
<a:Creator>Lu</a:Creator>
<a:ModificationDate>1373361131</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<a:Comment>联系电话</a:Comment>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>37F90991-2F50-4115-9D87-01D3EF91C075</a:ObjectID>
<a:Name>家庭地址</a:Name>
<a:Code>address</a:Code>
<a:CreationDate>1373337498</a:CreationDate>
<a:Creator>Lu</a:Creator>
<a:ModificationDate>1373360478</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>AC0EE3E7-31BF-4E05-8674-74B9920976BE</a:ObjectID>
<a:Name>出生年月</a:Name>
<a:Code>birthday</a:Code>
<a:CreationDate>1373337498</a:CreationDate>
<a:Creator>Lu</a:Creator>
<a:ModificationDate>1373360478</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>F7CBF8A6-2014-4404-96F1-478D1708F73E</a:ObjectID>
<a:Name>身份证</a:Name>
<a:Code>identity_card</a:Code>
<a:CreationDate>1373337498</a:CreationDate>
<a:Creator>Lu</a:Creator>
<a:ModificationDate>1373360478</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<a:DataType>VA18</a:DataType>
<a:Length>18</a:Length>
</o:DataItem>
<o:DataItem Id="o34">
<a:ObjectID>3803BCF7-FBFF-4AB3-9A20-002D1285E01B</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>employee_id</a:Code>
<a:CreationDate>1373337498</a:CreationDate>
<a:Creator>Lu</a:Creator>
<a:ModificationDate>1373420478</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o31">
<a:ObjectID>C57812A7-D628-4AF6-9E30-BAC9894F289D</a:ObjectID>
<a:Name>岗位职责</a:Name>
<a:Code>post_duty</a:Code>
<a:CreationDate>1373334991</a:CreationDate>
<a:Creator>Lu</a:Creator>
<a:ModificationDate>1373360471</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o29">
<a:ObjectID>758EE7EA-C410-465F-8D73-39F78086D94F</a:ObjectID>
<a:Name>岗位名称</a:Name>
<a:Code>post_name</a:Code>
<a:CreationDate>1373334991</a:CreationDate>
<a:Creator>Lu</a:Creator>
<a:ModificationDate>1373360471</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o27">
<a:ObjectID>9DD296A2-3A4A-4ABF-804E-4370A3310A10</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1373360123</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1373420468</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o36">
<a:ObjectID>46F6E106-4FBC-4600-8896-D016BCDCDEB5</a:ObjectID>
<a:Name>资产姓名</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1373360123</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1373362083</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<a:Comment>资产姓名</a:Comment>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o146">
<a:ObjectID>A3312E09-AD79-4EB6-A608-FB7B7BF26E70</a:ObjectID>
<a:Name>生日</a:Name>
<a:Code>生日</a:Code>
<a:CreationDate>1373360123</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1373360274</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
</o:DataItem>
<o:DataItem Id="o147">
<a:ObjectID>8854415A-606D-425B-9176-8DF5B4098358</a:ObjectID>
<a:Name>住址</a:Name>
<a:Code>住址</a:Code>
<a:CreationDate>1373360123</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1373360274</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
</o:DataItem>
<o:DataItem Id="o148">
<a:ObjectID>47B8F27B-664F-428B-96EC-93B5AA78CE26</a:ObjectID>
<a:Name>身份证</a:Name>
<a:Code>身份证</a:Code>
<a:CreationDate>1373360123</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1373360274</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
</o:DataItem>
<o:DataItem Id="o149">
<a:ObjectID>148B3D6E-16A8-4B8D-A6D7-1ED4E7369202</a:ObjectID>
<a:Name>Attribute_6</a:Name>
<a:Code>Attribute_6</a:Code>
<a:CreationDate>1373360123</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1373360274</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
</o:DataItem>
<o:DataItem Id="o150">
<a:ObjectID>090FD94A-187D-4258-93DC-55F3FBE56756</a:ObjectID>
<a:Name>test</a:Name>
<a:Code>test</a:Code>
<a:CreationDate>1373360665</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1373360679</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
</o:DataItem>
<o:DataItem Id="o151">
<a:ObjectID>71E65345-1062-419C-9FD7-FF87BD693489</a:ObjectID>
<a:Name>Attribute_37</a:Name>
<a:Code>Attribute_37</a:Code>
<a:CreationDate>1373360713</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1373360773</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>F5CE34B7-EE30-42F4-9DDF-DE42C8E0C113</a:ObjectID>
<a:Name>主键id</a:Name>
<a:Code>orgen_jd</a:Code>
<a:CreationDate>1373360935</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1373420566</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<a:Comment>主键id</a:Comment>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>9529D0CD-1EBF-43AC-A95E-ED982318B548</a:ObjectID>
<a:Name>地址</a:Name>
<a:Code>place</a:Code>
<a:CreationDate>1373360988</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1373361126</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<a:Comment>地址</a:Comment>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>E02B0980-926F-4CE5-A4B5-064604C87B65</a:ObjectID>
<a:Name>类型</a:Name>
<a:Code>type</a:Code>
<a:CreationDate>1373360988</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1373362191</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<a:Comment>类型
0：总公司
1：分公司
2：办事处</a:Comment>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>446340FE-31B6-4126-82EA-DEEBA97BC992</a:ObjectID>
<a:Name>成立时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1373361072</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1373361180</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>6BDA7829-E37E-4DA5-8139-F94A4842911F</a:ObjectID>
<a:Name>上级机构</a:Name>
<a:Code>parent_orgen</a:Code>
<a:CreationDate>1373361072</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1373361233</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>325D96A0-B330-4047-A837-CBFF6D992CE9</a:ObjectID>
<a:Name>资产编号</a:Name>
<a:Code>number</a:Code>
<a:CreationDate>1373361181</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1373362023</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>7D078890-066A-4A58-9F89-2A968673CDA4</a:ObjectID>
<a:Name>手机号码</a:Name>
<a:Code>tell_phone</a:Code>
<a:CreationDate>1373361233</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1373361359</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>70EEBE22-04F3-44BC-8C44-0B9E93ECB150</a:ObjectID>
<a:Name>税务登记证</a:Name>
<a:Code>business_license_no</a:Code>
<a:CreationDate>1373361233</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1373361467</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>3370AA06-1B4B-4A3E-8E52-73BD0F68977F</a:ObjectID>
<a:Name>开户行名称</a:Name>
<a:Code>bank_name</a:Code>
<a:CreationDate>1373361233</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1373361394</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>88F96B07-BBB4-4699-A326-689CC423BFA3</a:ObjectID>
<a:Name>营业执照</a:Name>
<a:Code>tax_registration_certificate</a:Code>
<a:CreationDate>1373361398</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1373361467</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>CFE8B3DC-FA6C-4DBA-B62E-B4841618C578</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>dept_id</a:Code>
<a:CreationDate>1373361480</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1373420439</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>B068C8D1-3D96-429E-9433-9FA78974BB66</a:ObjectID>
<a:Name>职责</a:Name>
<a:Code>duty</a:Code>
<a:CreationDate>1373361480</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1373361630</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o129">
<a:ObjectID>1BE0E7BA-5150-445F-A3BA-591A91F79A0E</a:ObjectID>
<a:Name>父级部门</a:Name>
<a:Code>parent_depart</a:Code>
<a:CreationDate>1373361587</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1373420447</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o132">
<a:ObjectID>2361B797-09A4-4386-832C-C79AACCE5227</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>permanent_id</a:Code>
<a:CreationDate>1373361818</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1373420576</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o136">
<a:ObjectID>8630B577-B98A-40FF-B9E9-340F7CE4276A</a:ObjectID>
<a:Name>资产类型</a:Name>
<a:Code>acc_type</a:Code>
<a:CreationDate>1373362141</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1373362162</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o138">
<a:ObjectID>6C7A8ED5-9DFF-4CE0-9F06-5A36AB248D01</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>state</a:Code>
<a:CreationDate>1373362194</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1373362327</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<a:Comment>状态
1：使用中
2：损坏
3：库存</a:Comment>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o140">
<a:ObjectID>D54FA047-CB26-4F09-93C9-5AB31473F124</a:ObjectID>
<a:Name>购入时间</a:Name>
<a:Code>buy_time</a:Code>
<a:CreationDate>1373362241</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1373362350</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o142">
<a:ObjectID>6B36ECDC-FD08-4F43-8F4B-861CE49AFDAA</a:ObjectID>
<a:Name>资产价值</a:Name>
<a:Code>price</a:Code>
<a:CreationDate>1373362396</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1373362480</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<a:DataType>LF</a:DataType>
</o:DataItem>
<o:DataItem Id="o144">
<a:ObjectID>373B0D01-288A-4361-81DF-45AF79FC70D0</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>remark</a:Code>
<a:CreationDate>1373362396</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1373362480</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>F92733D5-097D-4677-AFF5-524AD3BB5677</a:ObjectID>
<a:Name>户口性质</a:Name>
<a:Code>household_properties</a:Code>
<a:CreationDate>1373437057</a:CreationDate>
<a:Creator>Lu</a:Creator>
<a:ModificationDate>1373437634</a:ModificationDate>
<a:Modifier>Lu</a:Modifier>
<a:DataType>A2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>1D699A51-75A0-44A8-A707-4F5622428FAC</a:ObjectID>
<a:Name>职称</a:Name>
<a:Code>job_title</a:Code>
<a:CreationDate>1373437057</a:CreationDate>
<a:Creator>Lu</a:Creator>
<a:ModificationDate>1373437634</a:ModificationDate>
<a:Modifier>Lu</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>F146BBEE-DE28-48CB-8A8E-68EB72FE3418</a:ObjectID>
<a:Name>职称级别</a:Name>
<a:Code>title_level</a:Code>
<a:CreationDate>1373437057</a:CreationDate>
<a:Creator>Lu</a:Creator>
<a:ModificationDate>1373437634</a:ModificationDate>
<a:Modifier>Lu</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>3F03F24B-1282-4B7D-B72B-B062B325E756</a:ObjectID>
<a:Name>岗位变动</a:Name>
<a:Code>change_jobs</a:Code>
<a:CreationDate>1373437057</a:CreationDate>
<a:Creator>Lu</a:Creator>
<a:ModificationDate>1373437634</a:ModificationDate>
<a:Modifier>Lu</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>4A432873-09C0-43F8-87E5-54F401342A46</a:ObjectID>
<a:Name>社保保险缴费起始月</a:Name>
<a:Code>social_security_time</a:Code>
<a:CreationDate>1373437057</a:CreationDate>
<a:Creator>Lu</a:Creator>
<a:ModificationDate>1373437634</a:ModificationDate>
<a:Modifier>Lu</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o152">
<a:ObjectID>BD6CF8A6-366F-4F6E-A107-E0AE27B1ECF5</a:ObjectID>
<a:Name>OA</a:Name>
<a:Code>OA</a:Code>
<a:CreationDate>1373362901</a:CreationDate>
<a:Creator>chenliang</a:Creator>
<a:ModificationDate>1373362913</a:ModificationDate>
<a:Modifier>chenliang</a:Modifier>
<a:TargetModelURL>file:///F|/cloud/Enterprise_Management_System/docs/db/OA.pdm</a:TargetModelURL>
<a:TargetModelID>BD25E75B-4E75-407C-B158-95799191177A</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>