需求一：
1、销售建项目时让售后知道这回事
2、做临时合同/正式合同做审批工作，申请合同审批，销售-经理-财务。
3、财务需要查看汇总的报表
4、公司人员的职位、部门、角色的管理
5、新建客户时：提供营业证、开票信息、三证、营业执照号、企业法定代表人
6、会计、财务可以看到客户信息，做发票时使用
7、当机型配置没有数据，点击保存时异常。
8、机型配置折扣率变动后标记红色
9、报价表的excel，有几个机型配置显示几个机型配置，加上汇总表，参考《报价表格式.xlsx》，价格总表在做合同的时候做，加备注字段。
10、报价表的价格总表在做合同的时候做，不应该在生成报价表时做。
11、报价表审核，不要折扣后的价格总表，要查看报价表汇总表
12、在线预览所有的word、excel、pdf文档
13、采购的询价单，加入单价
14、采购的询价单加入备注
15、审核询价单时，加入查看合同信息
16、采购合同的付款方式能否修改
17、采购订单物流跟踪
18、申请专用、普通发票
19、到货、初验、终验做提示，短信/邮件通知


需求二：
公司报表数据，在线OLAP分析
1、合同名称
2、合同类型（临时合同、正式合同）
3、产品类型（硬件、软件、其他）
4、产品型号（R720，R820，R920）
5、产品单价
6、产品数量
7、供应商
8、客户名称
9、签约代理商
10、合同编号
11、合同负责人
12、合同签订日期（客户）
13、下单日期
14、到货日期
15、开票日期
16、区域
17、到货款金额
18、到货款时间
19、初验款金额
20、初验款时间
21、终验款金额
22、终验款时间
23、供应商开票时间（算账期）
24、采购合同日期
25、采购合同名称
26、采购合同编号
27、采购合同类型
28、采购负责人
29、采购单价
30、采购数量
31、库存
32、货款、初验款、终验款倒计时

需求三：
公司信息(包括客户公司、供应商公司、我们自己的公司)
自己维护自己的客户
1、公司名称
2、营业执照（图片）
3、税务登记证
4、手机号码（税务局注册）
5、组织机构代码
6、开户行名称
7、营业执照号
8、帐号
9、注册地址
10、法定代表人
11、创建者
12、创建时间
13、印章（公章、印章、财务发票鉴别使用）
14、类别（客户公司、供应商公司、我们自己的公司，既是客户又是供应商）
15、公司联系人

需求四：
报销功能
1、姓名
2、报销类型（差旅费、业务费、市内交通费、通讯费、培训费、会议费、办公费）
3、金额
4、发票数量
5、项目名称
6、用途
7、日期
8、发生地点
9、计算补助，根据每个人的报销额度做限制


需求五：
公司架构部门、职位
部门分为：总经办、销售部、商务部、采购部、财务部、技术部、研发部
职位：
1、总经理
2、副经理
3、财务总监
4、出纳
5、采购主管
6、区域经理
7、销售经理
8、销售助理
9、工程主管
10、工程师
11、技术总监
12、人事主管
13、司机
14、法务
15、采购助理
16、研发经理
17、研发工程师
人员属性：(公司员工、客户公司负责人、供应商负责人)
1、姓名
2、身份证
3、出身年月
4、家庭地址
5、联系电话
6、籍贯
7、户口所在地
8、毕业时间
9、毕业学校
10、专业
11、学历
12、婚否
13、民族
14、性别
15、政治面貌
16、入职时间
17、工作时间
18、职位
19、部门
20、合同到期日
21、邮箱地址
22、直系亲属
23、工资卡号
24、开户行
25、常驻地
26、工资水平
------------客户分拆-------------
27、配偶
28、爱好
29、工作单位
30、职级
31、岗位
32、重要性
33、忌讳



需求六：
1、增加报销功能，赵总审批-王珊审批-刘洋处理
2、固定资产管理,库存管理
3、销售新增临时合同或正式合同，要求填写预计到货时间，仅通知(可选)采购，目的为了协同办公，可先做询价计划。
4、合同组员，工作流来提示。做合同时，可从区域经理选组员操作，区域经理-经理-财务
5、销售能看到合同的下单数、已发货数、转运中数。
6、采购接口人，询价单为李莹莹，可指派给其他人，此时负责人为指派的人。
7、询价单可以看到报价表的Excel，与销售投标的excel一致，但销售价格全部都隐藏。询价单添加一项，货期。
8、采购合同的价格为多个询价单的总价，每个询价单的采购价格允许2000以下的价格浮动（汇率影响）。
9、询价单做采购合同的时候，可设置询价单的数量
10、采购合同编号，采购合同备注，采购合同审批，王珊审批
11、财务、账期、根据发货情况之后的30天付款给供应商，主要DELL供应商
12、采购流程，①询价单②采购合同，含付款方式③申请付款，带出采购合同的总价，默认100%，可修改百分比。审批：赵总-王珊-张艳
13、进项发票与订单号关联，不是与采购合同
14、快递跟踪信息可人为录入，因为有些订单跟踪只能打电话咨询供应商才得到。
15、销售和售后分为北区和南区，刘勤兰为北区区域经理，张硕明为南区区域经理
16、报价表和机型配置的制作，先创建报价表，再添加机型配置。
17、如果合同已经审批完成，销售发现问题，则要申请修改合同，赵总同意后才可以修改合同
18、采购部分工作流设计，由于采购助理分为存储和硬件，他们只对属于自己的产品做询价、采购合同、下单等。所以当李莹莹把询价单(含存储和硬件)分给杨柳，杨柳把硬件的询价做完，再转交给负责存储的采购人员做存储询价，当都做完询价可以反馈给李莹莹，李莹莹进行审核，审核完提交到赵总。
19、采购的机型配置新增服务编号（也叫产品序列号），用于售后维修使用。
20、在采购合同下，区别有哪些已开发票，哪些未开发票，进项发票与采购订单对齐
21、识别采购合同的进项发票到底有没到齐
22、售后可以查看合同下的哪些货已经到，哪些货没到
23、申请销项发票，王珊审核，刘洋开票和寄送
24、客户合同收款，银行帐号不用输入，在客户信息中含有。添加实际到款金额，把合同正文中的我方公司银行帐号显示（北京康讯或云上云天）。
25、张艳是采购的财务，刘洋是销售的财务


设计方向：
抽象各个功能独立模块使用（可参考微软sharepoint的平台）
1、在线预览
2、报价系统
3、合同系统
4、工作流系统
5、BI报表系统
6、商业智能
7、订单跟踪




http://hrm.ruvar.com/
shiyong5/testtest
