<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="visio.css"/>
<title>
workflow
</title>
<script type="text/javascript" language="javascript">
function UpdateTooltip(){};
function OnShapeClick(){};
</script>

<script src="gif_1.js" type="text/jscript" language="jscript"></script>

<script type="text/jscript" language="jscript">
	if(parent.isUpLevel)
	{
		location.replace(parent.g_FileList[parent.g_CurPageIndex].PriImage);
	}
</script>



<script type="text/jscript" language="jscript">

var pageID = 4;

var isUpLevel = parent.isUpLevel;
var OnShapeClick = null;
if (!parent.isMac)
{
	OnShapeClick = parent.OnShapeClick;
}

var OnShapeKey = parent.OnShapeKey;
var UpdateTooltip = parent.UpdateTooltip;
var clickMenu = parent.clickMenu;
var toggleMenuDiv = parent.toggleMenuDiv;
var toggleMenuLink = parent.toggleMenuLink;
var GoToPage = parent.GoToPage;


if (parent.isUpLevel)
{

	if (parent.g_FirstPageToLoad != null && parent.g_FirstPageToLoad.length > 0)
	{
		if (parent.g_FileList[parent.g_CurPageIndex].PageID != pageID)
		{
			var fileEntry = parent.g_FileList[parent.g_CurPageIndex];
			var fileToLoad = fileToLoad = fileEntry.PriImage;
			if (fileEntry.SecImage.length > 0)
			{
				fileToLoad = fileEntry.SecImage;
			}

			location.replace(fileToLoad);
		}

		parent.g_FirstPageToLoad = null;
	}


	var viewMgr = new parent.CViewMgr();
	parent.viewMgr = viewMgr;

	viewMgr.SupportsDetails = true;
	viewMgr.SupportsSearch = true;

	viewMgr.put_Location = ViewMgrSetRasterLocation;
	viewMgr.visBBoxLeft = 0.005000;
	viewMgr.visBBoxRight = 5.133110;
	viewMgr.visBBoxBottom = 0.005000;
	viewMgr.visBBoxTop = 6.274843;
	viewMgr.highlightDiv = null;
}

function load ()
{
	if(isUpLevel)
	{
		arrowdiv.innerHTML = '<img id="arrowgif" alt="显示所选形状的位置" src="arrow.gif"/>';

		var pageIndex = parent.PageIndexFromID (pageID);
		parent.CurPageUpdate (pageIndex);
	}
}

function unload()
{
	if(isUpLevel)
	{
		viewMgr = null;
		parent.viewMgr = null;
	}
}

window.onload = load;
window.onunload = unload;
document.onclick = clickMenu;

</script>
</head>

<body class="pageView" bgcolor="#FFFFFF">

<div id=arrowdiv style="position:absolute;top:0;left:0;visibility:hidden;z-index:5">
</div>

<div id="menu1" onclick="clickMenu()" class="hlMenu">
</div>

<DIV id=RasterDiv>


<center>
  <IMG id="ConvertedImage" SRC="gif_2.gif" ALT="合同模版流程" name=RasterImage BORDER="0" USEMAP="#visImageMap">
</center>

<MAP NAME="visImageMap">
  <AREA shape="POLYGON" tabindex="1" ALT="审核合同模版" origTitle="审核合同模版" TITLE="审核合同模版"  target="_top" COORDS="170,539,217,567,264,539,217,511,170,539" onmouseover="UpdateTooltip(this,4,32)" onfocus="UpdateTooltip(this,4,32)" onclick="return OnShapeClick(4,32);" onkeyup="OnShapeKey(4,32);">
  <AREA shape="POLYGON" tabindex="1" ALT="审核合同模版" origTitle="审核合同模版" TITLE="审核合同模版"  target="_top" COORDS="170,233,217,261,264,233,217,205,170,233" onmouseover="UpdateTooltip(this,4,30)" onfocus="UpdateTooltip(this,4,30)" onclick="return OnShapeClick(4,30);" onkeyup="OnShapeKey(4,30);">
  <AREA shape="POLYGON" tabindex="1" ALT="审核合同模版" origTitle="审核合同模版" TITLE="审核合同模版"  target="_top" COORDS="170,394,217,422,264,394,217,366,170,394" onmouseover="UpdateTooltip(this,4,31)" onfocus="UpdateTooltip(this,4,31)" onclick="return OnShapeClick(4,31);" onkeyup="OnShapeKey(4,31);">
  <AREA shape="POLYGON" tabindex="1" ALT="提交合同模版审核" origTitle="提交合同模版审核" TITLE="提交合同模版审核"  target="_top" COORDS="170,148,264,148,264,92,170,92,170,148" onmouseover="UpdateTooltip(this,4,29)" onfocus="UpdateTooltip(this,4,29)" onclick="return OnShapeClick(4,29);" onkeyup="OnShapeKey(4,29);">
</MAP>



</DIV>

</body>
</html>

