<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="visio.css"/>
<title>
workflow
</title>
<script type="text/javascript" language="javascript">
function UpdateTooltip(){};
function OnShapeClick(){};
</script>

<script src="gif_1.js" type="text/jscript" language="jscript"></script>

<script type="text/jscript" language="jscript">
	if(parent.isUpLevel)
	{
		location.replace(parent.g_FileList[parent.g_CurPageIndex].PriImage);
	}
</script>



<script type="text/jscript" language="jscript">

var pageID = 8;

var isUpLevel = parent.isUpLevel;
var OnShapeClick = null;
if (!parent.isMac)
{
	OnShapeClick = parent.OnShapeClick;
}

var OnShapeKey = parent.OnShapeKey;
var UpdateTooltip = parent.UpdateTooltip;
var clickMenu = parent.clickMenu;
var toggleMenuDiv = parent.toggleMenuDiv;
var toggleMenuLink = parent.toggleMenuLink;
var GoToPage = parent.GoToPage;


if (parent.isUpLevel)
{

	if (parent.g_FirstPageToLoad != null && parent.g_FirstPageToLoad.length > 0)
	{
		if (parent.g_FileList[parent.g_CurPageIndex].PageID != pageID)
		{
			var fileEntry = parent.g_FileList[parent.g_CurPageIndex];
			var fileToLoad = fileToLoad = fileEntry.PriImage;
			if (fileEntry.SecImage.length > 0)
			{
				fileToLoad = fileEntry.SecImage;
			}

			location.replace(fileToLoad);
		}

		parent.g_FirstPageToLoad = null;
	}


	var viewMgr = new parent.CViewMgr();
	parent.viewMgr = viewMgr;

	viewMgr.SupportsDetails = true;
	viewMgr.SupportsSearch = true;

	viewMgr.put_Location = ViewMgrSetRasterLocation;
	viewMgr.visBBoxLeft = 0.005000;
	viewMgr.visBBoxRight = 12.810276;
	viewMgr.visBBoxBottom = -0.005000;
	viewMgr.visBBoxTop = 7.821535;
	viewMgr.highlightDiv = null;
}

function load ()
{
	if(isUpLevel)
	{
		arrowdiv.innerHTML = '<img id="arrowgif" alt="显示所选形状的位置" src="arrow.gif"/>';

		var pageIndex = parent.PageIndexFromID (pageID);
		parent.CurPageUpdate (pageIndex);
	}
}

function unload()
{
	if(isUpLevel)
	{
		viewMgr = null;
		parent.viewMgr = null;
	}
}

window.onload = load;
window.onunload = unload;
document.onclick = clickMenu;

</script>
</head>

<body class="pageView" bgcolor="#FFFFFF">

<div id=arrowdiv style="position:absolute;top:0;left:0;visibility:hidden;z-index:5">
</div>

<div id="menu1" onclick="clickMenu()" class="hlMenu">
</div>

<DIV id=RasterDiv>


<center>
  <IMG id="ConvertedImage" SRC="gif_6.gif" ALT="售后流程" name=RasterImage BORDER="0" USEMAP="#visImageMap">
</center>

<MAP NAME="visImageMap">
  <AREA shape="POLYGON" tabindex="1" ALT="到货" origTitle="到货" TITLE="到货"  target="_top" COORDS="97,450,128,469,159,450,128,432,97,450" onmouseover="UpdateTooltip(this,8,55)" onfocus="UpdateTooltip(this,8,55)" onclick="return OnShapeClick(8,55);" onkeyup="OnShapeKey(8,55);">
  <AREA shape="POLYGON" tabindex="1" ALT="终验" origTitle="终验" TITLE="终验"  target="_top" COORDS="634,450,664,469,695,450,664,432,634,450" onmouseover="UpdateTooltip(this,8,48)" onfocus="UpdateTooltip(this,8,48)" onclick="return OnShapeClick(8,48);" onkeyup="OnShapeKey(8,48);">
  <AREA shape="POLYGON" tabindex="1" ALT="初验" origTitle="初验" TITLE="初验"  target="_top" COORDS="400,450,431,469,461,450,431,432,400,450" onmouseover="UpdateTooltip(this,8,41)" onfocus="UpdateTooltip(this,8,41)" onclick="return OnShapeClick(8,41);" onkeyup="OnShapeKey(8,41);">
  <AREA shape="POLYGON" tabindex="1" ALT="催收货款" origTitle="催收货款" TITLE="催收货款"  target="_top" COORDS="270,99,300,117,331,99,300,80,270,99" onmouseover="UpdateTooltip(this,8,37)" onfocus="UpdateTooltip(this,8,37)" onclick="return OnShapeClick(8,37);" onkeyup="OnShapeKey(8,37);">
  <AREA shape="POLYGON" tabindex="1" ALT="催收终验款" origTitle="催收终验款" TITLE="催收终验款"  target="_top" COORDS="683,103,714,121,744,103,714,84,683,103" onmouseover="UpdateTooltip(this,8,50)" onfocus="UpdateTooltip(this,8,50)" onclick="return OnShapeClick(8,50);" onkeyup="OnShapeKey(8,50);">
  <AREA shape="POLYGON" tabindex="1" ALT="申请销项发票" origTitle="申请销项发票" TITLE="申请销项发票"  target="_top" COORDS="137,116,198,116,198,79,137,79,137,116" onmouseover="UpdateTooltip(this,8,29)" onfocus="UpdateTooltip(this,8,29)" onclick="return OnShapeClick(8,29);" onkeyup="OnShapeKey(8,29);">
  <AREA shape="POLYGON" tabindex="1" ALT="催收初验款" origTitle="催收初验款" TITLE="催收初验款"  target="_top" COORDS="453,103,484,121,514,103,484,84,453,103" onmouseover="UpdateTooltip(this,8,43)" onfocus="UpdateTooltip(this,8,43)" onclick="return OnShapeClick(8,43);" onkeyup="OnShapeKey(8,43);">
  <AREA shape="POLYGON" tabindex="1" ALT="终验款到账" origTitle="终验款到账" TITLE="终验款到账"  target="_top" COORDS="685,215,742,215,742,186,685,186,685,215" onmouseover="UpdateTooltip(this,8,53)" onfocus="UpdateTooltip(this,8,53)" onclick="return OnShapeClick(8,53);" onkeyup="OnShapeKey(8,53);">
  <AREA shape="POLYGON" tabindex="1" ALT="开票及寄送" origTitle="开票及寄送" TITLE="开票及寄送"  target="_top" COORDS="144,391,191,391,191,363,144,363,144,391" onmouseover="UpdateTooltip(this,8,34)" onfocus="UpdateTooltip(this,8,34)" onclick="return OnShapeClick(8,34);" onkeyup="OnShapeKey(8,34);">
  <AREA shape="POLYGON" tabindex="1" ALT="合同货款到账" origTitle="合同货款到账" TITLE="合同货款到账"  target="_top" COORDS="276,223,325,223,325,194,276,194,276,223" onmouseover="UpdateTooltip(this,8,39)" onfocus="UpdateTooltip(this,8,39)" onclick="return OnShapeClick(8,39);" onkeyup="OnShapeKey(8,39);">
  <AREA shape="POLYGON" tabindex="1" ALT="初验款到账" origTitle="初验款到账" TITLE="初验款到账"  target="_top" COORDS="457,227,510,227,510,202,457,202,457,227" onmouseover="UpdateTooltip(this,8,46)" onfocus="UpdateTooltip(this,8,46)" onclick="return OnShapeClick(8,46);" onkeyup="OnShapeKey(8,46);">
  <AREA shape="POLYGON" tabindex="1" ALT="销项发票审批" origTitle="销项发票审批" TITLE="销项发票审批"  target="_top" COORDS="137,204,168,222,198,204,168,185,137,204" onmouseover="UpdateTooltip(this,8,31)" onfocus="UpdateTooltip(this,8,31)" onclick="return OnShapeClick(8,31);" onkeyup="OnShapeKey(8,31);">
</MAP>



</DIV>

</body>
</html>

