<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="visio.css"/>
<title>
workflow
</title>
<script type="text/javascript" language="javascript">
function UpdateTooltip(){};
function OnShapeClick(){};
</script>

<script src="gif_1.js" type="text/jscript" language="jscript"></script>

<script type="text/jscript" language="jscript">
	if(parent.isUpLevel)
	{
		location.replace(parent.g_FileList[parent.g_CurPageIndex].PriImage);
	}
</script>



<script type="text/jscript" language="jscript">

var pageID = 0;

var isUpLevel = parent.isUpLevel;
var OnShapeClick = null;
if (!parent.isMac)
{
	OnShapeClick = parent.OnShapeClick;
}

var OnShapeKey = parent.OnShapeKey;
var UpdateTooltip = parent.UpdateTooltip;
var clickMenu = parent.clickMenu;
var toggleMenuDiv = parent.toggleMenuDiv;
var toggleMenuLink = parent.toggleMenuLink;
var GoToPage = parent.GoToPage;


if (parent.isUpLevel)
{

	if (parent.g_FirstPageToLoad != null && parent.g_FirstPageToLoad.length > 0)
	{
		if (parent.g_FileList[parent.g_CurPageIndex].PageID != pageID)
		{
			var fileEntry = parent.g_FileList[parent.g_CurPageIndex];
			var fileToLoad = fileToLoad = fileEntry.PriImage;
			if (fileEntry.SecImage.length > 0)
			{
				fileToLoad = fileEntry.SecImage;
			}

			location.replace(fileToLoad);
		}

		parent.g_FirstPageToLoad = null;
	}


	var viewMgr = new parent.CViewMgr();
	parent.viewMgr = viewMgr;

	viewMgr.SupportsDetails = true;
	viewMgr.SupportsSearch = true;

	viewMgr.put_Location = ViewMgrSetRasterLocation;
	viewMgr.visBBoxLeft = 0.005000;
	viewMgr.visBBoxRight = 30.897178;
	viewMgr.visBBoxBottom = 0.015000;
	viewMgr.visBBoxTop = 12.160984;
	viewMgr.highlightDiv = null;
}

function load ()
{
	if(isUpLevel)
	{
		arrowdiv.innerHTML = '<img id="arrowgif" alt="显示所选形状的位置" src="arrow.gif"/>';

		var pageIndex = parent.PageIndexFromID (pageID);
		parent.CurPageUpdate (pageIndex);
	}
}

function unload()
{
	if(isUpLevel)
	{
		viewMgr = null;
		parent.viewMgr = null;
	}
}

window.onload = load;
window.onunload = unload;
document.onclick = clickMenu;

</script>
</head>

<body class="pageView" bgcolor="#FFFFFF">

<div id=arrowdiv style="position:absolute;top:0;left:0;visibility:hidden;z-index:5">
</div>

<div id="menu1" onclick="clickMenu()" class="hlMenu">
</div>

<DIV id=RasterDiv>


<center>
  <IMG id="ConvertedImage" SRC="gif_1.gif" ALT="总体流程" name=RasterImage BORDER="0" USEMAP="#visImageMap">
</center>

<MAP NAME="visImageMap">
  <AREA shape="POLYGON" tabindex="1" ALT="进项发票" origTitle="进项发票" TITLE="进项发票"  target="_top" COORDS="488,205,504,205,504,196,488,196,488,205" onmouseover="UpdateTooltip(this,0,51)" onfocus="UpdateTooltip(this,0,51)" onclick="return OnShapeClick(0,51);" onkeyup="OnShapeKey(0,51);">
  <AREA shape="POLYGON" tabindex="1" ALT="申请审批合同" origTitle="申请审批合同" TITLE="申请审批合同"  target="_top" COORDS="200,91,221,91,221,84,200,84,200,91" onmouseover="UpdateTooltip(this,0,41)" onfocus="UpdateTooltip(this,0,41)" onclick="return OnShapeClick(0,41);" onkeyup="OnShapeKey(0,41);">
  <AREA shape="POLYGON" tabindex="1" ALT="临专正合同" origTitle="临专正合同" TITLE="临专正合同"  target="_top" COORDS="234,65,251,65,251,57,234,57,234,65" onmouseover="UpdateTooltip(this,0,128)" onfocus="UpdateTooltip(this,0,128)" onclick="return OnShapeClick(0,128);" onkeyup="OnShapeKey(0,128);">
  <AREA shape="POLYGON" tabindex="1" ALT="终验款到账" origTitle="终验款到账" TITLE="终验款到账"  target="_top" COORDS="768,139,791,139,791,127,768,127,768,139" onmouseover="UpdateTooltip(this,0,120)" onfocus="UpdateTooltip(this,0,120)" onclick="return OnShapeClick(0,120);" onkeyup="OnShapeKey(0,120);">
  <AREA shape="POLYGON" tabindex="1" ALT="催收终验款" origTitle="催收终验款" TITLE="催收终验款"  target="_top" COORDS="767,75,780,83,792,75,780,67,767,75" onmouseover="UpdateTooltip(this,0,117)" onfocus="UpdateTooltip(this,0,117)" onclick="return OnShapeClick(0,117);" onkeyup="OnShapeKey(0,117);">
  <AREA shape="POLYGON" tabindex="1" ALT="终验" origTitle="终验" TITLE="终验"  target="_top" COORDS="745,294,758,302,771,294,758,287,745,294" onmouseover="UpdateTooltip(this,0,115)" onfocus="UpdateTooltip(this,0,115)" onclick="return OnShapeClick(0,115);" onkeyup="OnShapeKey(0,115);">
  <AREA shape="POLYGON" tabindex="1" ALT="初验款到账" origTitle="初验款到账" TITLE="初验款到账"  target="_top" COORDS="673,138,695,138,695,127,673,127,673,138" onmouseover="UpdateTooltip(this,0,113)" onfocus="UpdateTooltip(this,0,113)" onclick="return OnShapeClick(0,113);" onkeyup="OnShapeKey(0,113);">
  <AREA shape="POLYGON" tabindex="1" ALT="催收初验款" origTitle="催收初验款" TITLE="催收初验款"  target="_top" COORDS="671,75,684,83,697,75,684,67,671,75" onmouseover="UpdateTooltip(this,0,110)" onfocus="UpdateTooltip(this,0,110)" onclick="return OnShapeClick(0,110);" onkeyup="OnShapeKey(0,110);">
  <AREA shape="POLYGON" tabindex="1" ALT="初验" origTitle="初验" TITLE="初验"  target="_top" COORDS="649,294,662,302,675,294,662,287,649,294" onmouseover="UpdateTooltip(this,0,108)" onfocus="UpdateTooltip(this,0,108)" onclick="return OnShapeClick(0,108);" onkeyup="OnShapeKey(0,108);">
  <AREA shape="POLYGON" tabindex="1" ALT="合同货款到账" origTitle="合同货款到账" TITLE="合同货款到账"  target="_top" COORDS="600,136,621,136,621,124,600,124,600,136" onmouseover="UpdateTooltip(this,0,106)" onfocus="UpdateTooltip(this,0,106)" onclick="return OnShapeClick(0,106);" onkeyup="OnShapeKey(0,106);">
  <AREA shape="POLYGON" tabindex="1" ALT="催收货款" origTitle="催收货款" TITLE="催收货款"  target="_top" COORDS="598,73,611,81,623,73,611,66,598,73" onmouseover="UpdateTooltip(this,0,103)" onfocus="UpdateTooltip(this,0,103)" onclick="return OnShapeClick(0,103);" onkeyup="OnShapeKey(0,103);">
  <AREA shape="POLYGON" tabindex="1" ALT="开票及寄送" origTitle="开票及寄送" TITLE="开票及寄送"  target="_top" COORDS="546,237,566,237,566,225,546,225,546,237" onmouseover="UpdateTooltip(this,0,101)" onfocus="UpdateTooltip(this,0,101)" onclick="return OnShapeClick(0,101);" onkeyup="OnShapeKey(0,101);">
  <AREA shape="POLYGON" tabindex="1" ALT="销项发票审批" origTitle="销项发票审批" TITLE="销项发票审批"  target="_top" COORDS="543,132,556,139,569,132,556,124,543,132" onmouseover="UpdateTooltip(this,0,98)" onfocus="UpdateTooltip(this,0,98)" onclick="return OnShapeClick(0,98);" onkeyup="OnShapeKey(0,98);">
  <AREA shape="POLYGON" tabindex="1" ALT="申请销项发票" origTitle="申请销项发票" TITLE="申请销项发票"  target="_top" COORDS="543,80,569,80,569,65,543,65,543,80" onmouseover="UpdateTooltip(this,0,96)" onfocus="UpdateTooltip(this,0,96)" onclick="return OnShapeClick(0,96);" onkeyup="OnShapeKey(0,96);">
  <AREA shape="POLYGON" tabindex="1" ALT="到货" origTitle="到货" TITLE="到货"  target="_top" COORDS="514,295,527,302,539,295,527,287,514,295" onmouseover="UpdateTooltip(this,0,90)" onfocus="UpdateTooltip(this,0,90)" onclick="return OnShapeClick(0,90);" onkeyup="OnShapeKey(0,90);">
  <AREA shape="POLYGON" tabindex="1" ALT="通知采购付款" origTitle="通知采购付款" TITLE="通知采购付款"  target="_top" COORDS="425,129,423,129,423,137,444,137,444,129,442,129,442,129,425,129,425,129" onmouseover="UpdateTooltip(this,0,84)" onfocus="UpdateTooltip(this,0,84)" onclick="return OnShapeClick(0,84);" onkeyup="OnShapeKey(0,84);">
  <AREA shape="POLYGON" tabindex="1" ALT="采购付款" origTitle="采购付款" TITLE="采购付款"  target="_top" COORDS="464,206,480,206,480,196,464,196,464,206" onmouseover="UpdateTooltip(this,0,87)" onfocus="UpdateTooltip(this,0,87)" onclick="return OnShapeClick(0,87);" onkeyup="OnShapeKey(0,87);">
  <AREA shape="POLYGON" tabindex="1" ALT="采购付款审批" origTitle="采购付款审批" TITLE="采购付款审批"  target="_top" COORDS="421,166,433,174,446,166,433,159,421,166" onmouseover="UpdateTooltip(this,0,82)" onfocus="UpdateTooltip(this,0,82)" onclick="return OnShapeClick(0,82);" onkeyup="OnShapeKey(0,82);">
  <AREA shape="POLYGON" tabindex="1" ALT="申请采购付款" origTitle="申请采购付款" TITLE="申请采购付款"  target="_top" COORDS="405,269,428,269,428,256,405,256,405,269" onmouseover="UpdateTooltip(this,0,80)" onfocus="UpdateTooltip(this,0,80)" onclick="return OnShapeClick(0,80);" onkeyup="OnShapeKey(0,80);">
  <AREA shape="POLYGON" tabindex="1" ALT="审核采购合同" origTitle="审核采购合同" TITLE="审核采购合同"  target="_top" COORDS="370,165,383,173,396,165,383,158,370,165" onmouseover="UpdateTooltip(this,0,77)" onfocus="UpdateTooltip(this,0,77)" onclick="return OnShapeClick(0,77);" onkeyup="OnShapeKey(0,77);">
  <AREA shape="POLYGON" tabindex="1" ALT="采购合同" origTitle="采购合同" TITLE="采购合同"  target="_top" COORDS="352,268,372,268,372,256,352,256,352,268" onmouseover="UpdateTooltip(this,0,75)" onfocus="UpdateTooltip(this,0,75)" onclick="return OnShapeClick(0,75);" onkeyup="OnShapeKey(0,75);">
  <AREA shape="POLYGON" tabindex="1" ALT="审核询价单" origTitle="审核询价单" TITLE="审核询价单"  target="_top" COORDS="317,167,330,174,343,167,330,159,317,167" onmouseover="UpdateTooltip(this,0,72)" onfocus="UpdateTooltip(this,0,72)" onclick="return OnShapeClick(0,72);" onkeyup="OnShapeKey(0,72);">
  <AREA shape="POLYGON" tabindex="1" ALT="询价(报价单)" origTitle="询价(报价单)" TITLE="询价(报价单)"  target="_top" COORDS="295,267,315,267,315,255,295,255,295,267" onmouseover="UpdateTooltip(this,0,61)" onfocus="UpdateTooltip(this,0,61)" onclick="return OnShapeClick(0,61);" onkeyup="OnShapeKey(0,61);">
  <AREA shape="POLYGON" tabindex="1" ALT="销售订单" origTitle="销售订单" TITLE="销售订单"  target="_top" COORDS="297,72,313,72,313,63,297,63,297,72" onmouseover="UpdateTooltip(this,0,56)" onfocus="UpdateTooltip(this,0,56)" onclick="return OnShapeClick(0,56);" onkeyup="OnShapeKey(0,56);">
  <AREA shape="POLYGON" tabindex="1" ALT="审核合同" origTitle="审核合同" TITLE="审核合同"  target="_top" COORDS="197,165,210,172,223,165,210,157,197,165" onmouseover="UpdateTooltip(this,0,50)" onfocus="UpdateTooltip(this,0,50)" onclick="return OnShapeClick(0,50);" onkeyup="OnShapeKey(0,50);">
  <AREA shape="POLYGON" tabindex="1" ALT="临时合同" origTitle="临时合同" TITLE="临时合同"  target="_top" COORDS="203,65,217,65,217,57,203,57,203,65" onmouseover="UpdateTooltip(this,0,44)" onfocus="UpdateTooltip(this,0,44)" onclick="return OnShapeClick(0,44);" onkeyup="OnShapeKey(0,44);">
  <AREA shape="POLYGON" tabindex="1" ALT="正式合同" origTitle="正式合同" TITLE="正式合同"  target="_top" COORDS="179,65,192,65,192,57,179,57,179,65" onmouseover="UpdateTooltip(this,0,43)" onfocus="UpdateTooltip(this,0,43)" onclick="return OnShapeClick(0,43);" onkeyup="OnShapeKey(0,43);">
  <AREA shape="POLYGON" tabindex="1" ALT="报审报价表" origTitle="报审报价表" TITLE="报审报价表"  target="_top" COORDS="108,165,120,172,133,165,120,157,108,165" onmouseover="UpdateTooltip(this,0,38)" onfocus="UpdateTooltip(this,0,38)" onclick="return OnShapeClick(0,38);" onkeyup="OnShapeKey(0,38);">
  <AREA shape="POLYGON" tabindex="1" ALT="提交报价表审核" origTitle="提交报价表审核" TITLE="提交报价表审核"  target="_top" COORDS="108,74,133,74,133,59,108,59,108,74" onmouseover="UpdateTooltip(this,0,37)" onfocus="UpdateTooltip(this,0,37)" onclick="return OnShapeClick(0,37);" onkeyup="OnShapeKey(0,37);">
  <AREA shape="POLYGON" tabindex="1" ALT="审核合同模版" origTitle="审核合同模版" TITLE="审核合同模版"  target="_top" COORDS="36,165,49,172,61,165,49,157,36,165" onmouseover="UpdateTooltip(this,0,20)" onfocus="UpdateTooltip(this,0,20)" onclick="return OnShapeClick(0,20);" onkeyup="OnShapeKey(0,20);">
  <AREA shape="POLYGON" tabindex="1" ALT="审核合同模版" origTitle="审核合同模版" TITLE="审核合同模版"  target="_top" COORDS="36,131,49,139,61,131,49,124,36,131" onmouseover="UpdateTooltip(this,0,19)" onfocus="UpdateTooltip(this,0,19)" onclick="return OnShapeClick(0,19);" onkeyup="OnShapeKey(0,19);">
  <AREA shape="POLYGON" tabindex="1" ALT="审核合同模版" origTitle="审核合同模版" TITLE="审核合同模版"  target="_top" COORDS="36,66,49,74,61,66,49,59,36,66" onmouseover="UpdateTooltip(this,0,18)" onfocus="UpdateTooltip(this,0,18)" onclick="return OnShapeClick(0,18);" onkeyup="OnShapeKey(0,18);">
  <AREA shape="POLYGON" tabindex="1" ALT="提交合同模版审核" origTitle="提交合同模版审核" TITLE="提交合同模版审核"  target="_top" COORDS="36,43,61,43,61,28,36,28,36,43" onmouseover="UpdateTooltip(this,0,17)" onfocus="UpdateTooltip(this,0,17)" onclick="return OnShapeClick(0,17);" onkeyup="OnShapeKey(0,17);">
</MAP>



</DIV>

</body>
</html>

