<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="visio.css"/>
<title>
workflow
</title>
<script type="text/javascript" language="javascript">
function UpdateTooltip(){};
function OnShapeClick(){};
</script>

<script src="gif_1.js" type="text/jscript" language="jscript"></script>

<script type="text/jscript" language="jscript">
	if(parent.isUpLevel)
	{
		location.replace(parent.g_FileList[parent.g_CurPageIndex].PriImage);
	}
</script>



<script type="text/jscript" language="jscript">

var pageID = 7;

var isUpLevel = parent.isUpLevel;
var OnShapeClick = null;
if (!parent.isMac)
{
	OnShapeClick = parent.OnShapeClick;
}

var OnShapeKey = parent.OnShapeKey;
var UpdateTooltip = parent.UpdateTooltip;
var clickMenu = parent.clickMenu;
var toggleMenuDiv = parent.toggleMenuDiv;
var toggleMenuLink = parent.toggleMenuLink;
var GoToPage = parent.GoToPage;


if (parent.isUpLevel)
{

	if (parent.g_FirstPageToLoad != null && parent.g_FirstPageToLoad.length > 0)
	{
		if (parent.g_FileList[parent.g_CurPageIndex].PageID != pageID)
		{
			var fileEntry = parent.g_FileList[parent.g_CurPageIndex];
			var fileToLoad = fileToLoad = fileEntry.PriImage;
			if (fileEntry.SecImage.length > 0)
			{
				fileToLoad = fileEntry.SecImage;
			}

			location.replace(fileToLoad);
		}

		parent.g_FirstPageToLoad = null;
	}


	var viewMgr = new parent.CViewMgr();
	parent.viewMgr = viewMgr;

	viewMgr.SupportsDetails = true;
	viewMgr.SupportsSearch = true;

	viewMgr.put_Location = ViewMgrSetRasterLocation;
	viewMgr.visBBoxLeft = 0.005000;
	viewMgr.visBBoxRight = 9.857520;
	viewMgr.visBBoxBottom = 0.005000;
	viewMgr.visBBoxTop = 8.205236;
	viewMgr.highlightDiv = null;
}

function load ()
{
	if(isUpLevel)
	{
		arrowdiv.innerHTML = '<img id="arrowgif" alt="显示所选形状的位置" src="arrow.gif"/>';

		var pageIndex = parent.PageIndexFromID (pageID);
		parent.CurPageUpdate (pageIndex);
	}
}

function unload()
{
	if(isUpLevel)
	{
		viewMgr = null;
		parent.viewMgr = null;
	}
}

window.onload = load;
window.onunload = unload;
document.onclick = clickMenu;

</script>
</head>

<body class="pageView" bgcolor="#FFFFFF">

<div id=arrowdiv style="position:absolute;top:0;left:0;visibility:hidden;z-index:5">
</div>

<div id="menu1" onclick="clickMenu()" class="hlMenu">
</div>

<DIV id=RasterDiv>


<center>
  <IMG id="ConvertedImage" SRC="gif_5.gif" ALT="采购流程" name=RasterImage BORDER="0" USEMAP="#visImageMap">
</center>

<MAP NAME="visImageMap">
  <AREA shape="POLYGON" tabindex="1" ALT="进项发票" origTitle="进项发票" TITLE="进项发票"  target="_top" COORDS="653,383,698,383,698,356,653,356,653,383" onmouseover="UpdateTooltip(this,7,5)" onfocus="UpdateTooltip(this,7,5)" onclick="return OnShapeClick(7,5);" onkeyup="OnShapeKey(7,5);">
  <AREA shape="POLYGON" tabindex="1" ALT="到货" origTitle="到货" TITLE="到货"  target="_top" COORDS="407,546,443,568,479,546,443,525,407,546" onmouseover="UpdateTooltip(this,7,49)" onfocus="UpdateTooltip(this,7,49)" onclick="return OnShapeClick(7,49);" onkeyup="OnShapeKey(7,49);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE="" HREF="gif_4.htm" target="frmDrawing" COORDS="71,1,71,19,90,38,108,19,108,1,71,1" onmouseover="UpdateTooltip(this,7,53)" onfocus="UpdateTooltip(this,7,53)" onclick="return OnShapeClick(7,53);" onkeyup="OnShapeKey(7,53);">
  <AREA shape="POLYGON" tabindex="1" ALT="通知采购付款" origTitle="通知采购付款" TITLE="通知采购付款"  target="_top" COORDS="467,187,462,187,462,207,521,207,521,187,515,187,515,186,467,186,467,187" onmouseover="UpdateTooltip(this,7,50)" onfocus="UpdateTooltip(this,7,50)" onclick="return OnShapeClick(7,50);" onkeyup="OnShapeKey(7,50);">
  <AREA shape="POLYGON" tabindex="1" ALT="询价(报价单)" origTitle="询价(报价单)" TITLE="询价(报价单)"  target="_top" COORDS="98,481,156,481,156,447,98,447,98,481" onmouseover="UpdateTooltip(this,7,31)" onfocus="UpdateTooltip(this,7,31)" onclick="return OnShapeClick(7,31);" onkeyup="OnShapeKey(7,31);">
  <AREA shape="POLYGON" tabindex="1" ALT="申请采购付款" origTitle="申请采购付款" TITLE="申请采购付款"  target="_top" COORDS="412,484,477,484,477,445,412,445,412,484" onmouseover="UpdateTooltip(this,7,40)" onfocus="UpdateTooltip(this,7,40)" onclick="return OnShapeClick(7,40);" onkeyup="OnShapeKey(7,40);">
  <AREA shape="POLYGON" tabindex="1" ALT="采购付款审批" origTitle="采购付款审批" TITLE="采购付款审批"  target="_top" COORDS="455,282,491,303,527,282,491,260,455,282" onmouseover="UpdateTooltip(this,7,42)" onfocus="UpdateTooltip(this,7,42)" onclick="return OnShapeClick(7,42);" onkeyup="OnShapeKey(7,42);">
  <AREA shape="POLYGON" tabindex="1" ALT="销售订单" origTitle="销售订单" TITLE="销售订单"  target="_top" COORDS="105,98,149,98,149,72,105,72,105,98" onmouseover="UpdateTooltip(this,7,29)" onfocus="UpdateTooltip(this,7,29)" onclick="return OnShapeClick(7,29);" onkeyup="OnShapeKey(7,29);">
  <AREA shape="POLYGON" tabindex="1" ALT="采购付款" origTitle="采购付款" TITLE="采购付款"  target="_top" COORDS="577,383,623,383,623,356,577,356,577,383" onmouseover="UpdateTooltip(this,7,46)" onfocus="UpdateTooltip(this,7,46)" onclick="return OnShapeClick(7,46);" onkeyup="OnShapeKey(7,46);">
  <AREA shape="POLYGON" tabindex="1" ALT="采购合同" origTitle="采购合同" TITLE="采购合同"  target="_top" COORDS="261,481,318,481,318,447,261,447,261,481" onmouseover="UpdateTooltip(this,7,35)" onfocus="UpdateTooltip(this,7,35)" onclick="return OnShapeClick(7,35);" onkeyup="OnShapeKey(7,35);">
  <AREA shape="POLYGON" tabindex="1" ALT="审核询价单" origTitle="审核询价单" TITLE="审核询价单"  target="_top" COORDS="163,277,199,299,235,277,199,256,163,277" onmouseover="UpdateTooltip(this,7,32)" onfocus="UpdateTooltip(this,7,32)" onclick="return OnShapeClick(7,32);" onkeyup="OnShapeKey(7,32);">
  <AREA shape="POLYGON" tabindex="1" ALT="审核采购合同" origTitle="审核采购合同" TITLE="审核采购合同"  target="_top" COORDS="316,279,351,300,387,279,351,257,316,279" onmouseover="UpdateTooltip(this,7,37)" onfocus="UpdateTooltip(this,7,37)" onclick="return OnShapeClick(7,37);" onkeyup="OnShapeKey(7,37);">
</MAP>



</DIV>

</body>
</html>

