<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="visio.css"/>
<title>
workflow
</title>
<script type="text/javascript" language="javascript">
function UpdateTooltip(){};
function OnShapeClick(){};
</script>

<script src="gif_1.js" type="text/jscript" language="jscript"></script>

<script type="text/jscript" language="jscript">
	if(parent.isUpLevel)
	{
		location.replace(parent.g_FileList[parent.g_CurPageIndex].PriImage);
	}
</script>



<script type="text/jscript" language="jscript">

var pageID = 6;

var isUpLevel = parent.isUpLevel;
var OnShapeClick = null;
if (!parent.isMac)
{
	OnShapeClick = parent.OnShapeClick;
}

var OnShapeKey = parent.OnShapeKey;
var UpdateTooltip = parent.UpdateTooltip;
var clickMenu = parent.clickMenu;
var toggleMenuDiv = parent.toggleMenuDiv;
var toggleMenuLink = parent.toggleMenuLink;
var GoToPage = parent.GoToPage;


if (parent.isUpLevel)
{

	if (parent.g_FirstPageToLoad != null && parent.g_FirstPageToLoad.length > 0)
	{
		if (parent.g_FileList[parent.g_CurPageIndex].PageID != pageID)
		{
			var fileEntry = parent.g_FileList[parent.g_CurPageIndex];
			var fileToLoad = fileToLoad = fileEntry.PriImage;
			if (fileEntry.SecImage.length > 0)
			{
				fileToLoad = fileEntry.SecImage;
			}

			location.replace(fileToLoad);
		}

		parent.g_FirstPageToLoad = null;
	}


	var viewMgr = new parent.CViewMgr();
	parent.viewMgr = viewMgr;

	viewMgr.SupportsDetails = true;
	viewMgr.SupportsSearch = true;

	viewMgr.put_Location = ViewMgrSetRasterLocation;
	viewMgr.visBBoxLeft = 0.005000;
	viewMgr.visBBoxRight = 8.282717;
	viewMgr.visBBoxBottom = 0.005000;
	viewMgr.visBBoxTop = 4.897520;
	viewMgr.highlightDiv = null;
}

function load ()
{
	if(isUpLevel)
	{
		arrowdiv.innerHTML = '<img id="arrowgif" alt="显示所选形状的位置" src="arrow.gif"/>';

		var pageIndex = parent.PageIndexFromID (pageID);
		parent.CurPageUpdate (pageIndex);
	}
}

function unload()
{
	if(isUpLevel)
	{
		viewMgr = null;
		parent.viewMgr = null;
	}
}

window.onload = load;
window.onunload = unload;
document.onclick = clickMenu;

</script>
</head>

<body class="pageView" bgcolor="#FFFFFF">

<div id=arrowdiv style="position:absolute;top:0;left:0;visibility:hidden;z-index:5">
</div>

<div id="menu1" onclick="clickMenu()" class="hlMenu">
</div>

<DIV id=RasterDiv>


<center>
  <IMG id="ConvertedImage" SRC="gif_4.gif" ALT="合同流程" name=RasterImage BORDER="0" USEMAP="#visImageMap">
</center>

<MAP NAME="visImageMap">
  <AREA shape="POLYGON" tabindex="1" ALT="销售订单" origTitle="销售订单" TITLE="销售订单"  target="_top" COORDS="464,190,558,190,558,159,464,159,464,190" onmouseover="UpdateTooltip(this,6,40)" onfocus="UpdateTooltip(this,6,40)" onclick="return OnShapeClick(6,40);" onkeyup="OnShapeKey(6,40);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE="" HREF="gif_5.htm" target="frmDrawing" COORDS="619,106,619,130,643,154,667,130,667,106,619,106" onmouseover="UpdateTooltip(this,6,39)" onfocus="UpdateTooltip(this,6,39)" onclick="return OnShapeClick(6,39);" onkeyup="OnShapeKey(6,39);">
  <AREA shape="POLYGON" tabindex="1" ALT="申请审批合同" origTitle="申请审批合同" TITLE="申请审批合同"  target="_top" COORDS="245,218,323,218,323,189,245,189,245,218" onmouseover="UpdateTooltip(this,6,33)" onfocus="UpdateTooltip(this,6,33)" onclick="return OnShapeClick(6,33);" onkeyup="OnShapeKey(6,33);">
  <AREA shape="POLYGON" tabindex="1" ALT="正式合同" origTitle="正式合同" TITLE="正式合同"  target="_top" COORDS="167,121,216,121,216,91,167,91,167,121" onmouseover="UpdateTooltip(this,6,29)" onfocus="UpdateTooltip(this,6,29)" onclick="return OnShapeClick(6,29);" onkeyup="OnShapeKey(6,29);">
  <AREA shape="POLYGON" tabindex="1" ALT="临时合同" origTitle="临时合同" TITLE="临时合同"  target="_top" COORDS="258,121,311,121,311,91,258,91,258,121" onmouseover="UpdateTooltip(this,6,30)" onfocus="UpdateTooltip(this,6,30)" onclick="return OnShapeClick(6,30);" onkeyup="OnShapeKey(6,30);">
  <AREA shape="POLYGON" tabindex="1" ALT="审核合同" origTitle="审核合同" TITLE="审核合同"  target="_top" COORDS="237,413,284,441,331,413,284,384,237,413" onmouseover="UpdateTooltip(this,6,31)" onfocus="UpdateTooltip(this,6,31)" onclick="return OnShapeClick(6,31);" onkeyup="OnShapeKey(6,31);">
  <AREA shape="POLYGON" tabindex="1" ALT="临专正合同" origTitle="临专正合同" TITLE="临专正合同"  target="_top" COORDS="373,121,435,121,435,91,373,91,373,121" onmouseover="UpdateTooltip(this,6,32)" onfocus="UpdateTooltip(this,6,32)" onclick="return OnShapeClick(6,32);" onkeyup="OnShapeKey(6,32);">
</MAP>



</DIV>

</body>
</html>

