<html xmlns:v="urn:schemas-microsoft-com:vml" 
 xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"/>
<link rel="stylesheet" type="text/css" href="visio.css"/>
<title>workflow</title>
<style type="text/css">
	 v\:* { behavior: url(#default#VML); }
</style>

<script src="vml_1.js" type="text/jscript" language="jscript"></script>

<script type="text/jscript" language="jscript">

	var pageID = 4;
	var viewMgr = null;

	if (parent.g_FirstPageToLoad != null && parent.g_FirstPageToLoad.length > 0)
	{
		if (parent.g_FileList[parent.g_CurPageIndex].PageID != pageID)
		{
			location.replace(parent.g_FileList[parent.g_CurPageIndex].PriImage);
		}

		parent.g_FirstPageToLoad = null;
	}

	function getPNZ()
	{
		var rawHTML = VMLDiv.innerHTML;
		var strReturn = ""
		
		strReturn = rawHTML.slice( rawHTML.indexOf( '<v:group' ), rawHTML.indexOf( "</v:shape>" ) );
		strReturn += "</v:shape></v:group>\n";
				
		return strReturn;
	}
	
	function load()
	{
		viewMgr = new parent.CViewMgr("ConvertedImage", "arrowDiv");

		viewMgr.put_Location = ViewMgrSetVMLLocation;


		viewMgr.visBBoxLeft = 0.005000;
		viewMgr.visBBoxRight = 5.133110;
		viewMgr.visBBoxBottom = 0.005000;
		viewMgr.visBBoxTop = 6.274843;

		viewMgr.Zoom = VMLZoomChange;
		viewMgr.setView= VMLSetView;

		viewMgr.SupportsDetails = true;
		viewMgr.SupportsSearch = true;

		parent.viewMgr = viewMgr;

		fit();
	}

	function unload()
	{
		viewMgr = null;
		parent.viewMgr = null;
	}

	function fit()
	{
		if(parent.frmToolbar)
		{
			if (parent.g_WidgetsLoaded)
			{
				var zoom100 = parent.frmToolbar.document.all('a100');
				if (zoom100)
				{
					parent.viewMgr.PostZoomProcessing = PostZoomProcessing;
					zoom100.click();
				}
				else
				{
					parent.viewMgr.PostZoomProcessing = PostZoomProcessing;
					viewMgr.Zoom(100);
				}
			}
			else
			{
				window.setTimeout("fit()", 500);
			}
		}	
		else
		{
			parent.viewMgr.PostZoomProcessing = PostZoomProcessing;
			viewMgr.Zoom(100);
		}
	}

	function PostZoomProcessing (newZoomLevel)
	{
		parent.viewMgr.PostZoomProcessing = null;
		var pageIndex = parent.PageIndexFromID (pageID);
		parent.viewMgr.getPNZ = getPNZ;
		parent.CurPageUpdate (pageIndex);
	}


	
	var isUpLevel = parent.isUpLevel;
	var OnShapeClick = parent.OnShapeClick;
	var OnShapeKey = parent.OnShapeKey;
	var UpdateTooltip = parent.UpdateTooltip;
	var clickMenu = parent.clickMenu;
	var toggleMenuDiv = parent.toggleMenuDiv;
	var toggleMenuLink = parent.toggleMenuLink;
	var GoToPage = parent.GoToPage;

	window.onload = load;
	window.onunload = unload;
	document.onclick = clickMenu;




</script>

</head>

<body style="MARGIN:10px" onresize="VMLOnResize();" onscroll="VMLOnScroll();">

<div id="arrowdiv" style="position:absolute;top:0;left:0;visibility:hidden;z-index:5">
<img id="arrowgif" alt="显示所选形状的位置" src="arrow.gif"/>
</div>

<div id="menu1" onclick="clickMenu()" class="hlMenu">
</div>




<div id="VMLDiv" >


<v:group  id="ConvertedImage" style="width:3.271604in;height:4.000000in;position:absolute;visibility=hidden;" coordSize="1636,2000" coordOrigin="-1000,-1000" >

<v:shapetype 
  id="VISSHAPE"
  target="_parent"
  coordsize="1636,2000"
  coordorigin="-1000,-1000"
  stroked="f"
  strokecolor="red"
  filled="t"
>
<v:fill opacity="0.0"/>
</v:shapetype>


<v:shape style="top:-1000.0;left:-1000.0;width:1635.8;height:2000.0;position:absolute" coordSize="1636,2000" coordOrigin="-1000,-1000" >
<v:imagedata src="vml_2.emz"/>
</v:shape>

<v:shape type="#VISSHAPE"   tabindex="1" title="提交合同模版审核" origTitle="提交合同模版审核"  style="top:-1000;left:-1000;width:1636;height:2000;position:absolute" path=" m -432,-503 l -120,-503 l -120,-690 l -432,-690 l -432,-503xe" onmouseover="UpdateTooltip(this,4,29)" onclick="OnShapeClick(4,29)" onfocus="UpdateTooltip(this,4,29);" onkeyup="OnShapeKey(4,29)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="审核合同模版" origTitle="审核合同模版"  style="top:-1000;left:-1000;width:1636;height:2000;position:absolute" path=" m -432,312 l -276,406 l -120,312 l -276,219 l -432,312xe" onmouseover="UpdateTooltip(this,4,31)" onclick="OnShapeClick(4,31)" onfocus="UpdateTooltip(this,4,31);" onkeyup="OnShapeKey(4,31)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="审核合同模版" origTitle="审核合同模版"  style="top:-1000;left:-1000;width:1636;height:2000;position:absolute" path=" m -432,-222 l -276,-128 l -120,-222 l -276,-316 l -432,-222xe" onmouseover="UpdateTooltip(this,4,30)" onclick="OnShapeClick(4,30)" onfocus="UpdateTooltip(this,4,30);" onkeyup="OnShapeKey(4,30)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="审核合同模版" origTitle="审核合同模版"  style="top:-1000;left:-1000;width:1636;height:2000;position:absolute" path=" m -432,794 l -276,887 l -120,794 l -276,700 l -432,794xe" onmouseover="UpdateTooltip(this,4,32)" onclick="OnShapeClick(4,32)" onfocus="UpdateTooltip(this,4,32);" onkeyup="OnShapeKey(4,32)"/> 

</v:group>



</div>



</body>
</html>

