<html xmlns:v="urn:schemas-microsoft-com:vml" 
 xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"/>
<link rel="stylesheet" type="text/css" href="visio.css"/>
<title>workflow</title>
<style type="text/css">
	 v\:* { behavior: url(#default#VML); }
</style>

<script src="vml_1.js" type="text/jscript" language="jscript"></script>

<script type="text/jscript" language="jscript">

	var pageID = 7;
	var viewMgr = null;

	if (parent.g_FirstPageToLoad != null && parent.g_FirstPageToLoad.length > 0)
	{
		if (parent.g_FileList[parent.g_CurPageIndex].PageID != pageID)
		{
			location.replace(parent.g_FileList[parent.g_CurPageIndex].PriImage);
		}

		parent.g_FirstPageToLoad = null;
	}

	function getPNZ()
	{
		var rawHTML = VMLDiv.innerHTML;
		var strReturn = ""
		
		strReturn = rawHTML.slice( rawHTML.indexOf( '<v:group' ), rawHTML.indexOf( "</v:shape>" ) );
		strReturn += "</v:shape></v:group>\n";
				
		return strReturn;
	}
	
	function load()
	{
		viewMgr = new parent.CViewMgr("ConvertedImage", "arrowDiv");

		viewMgr.put_Location = ViewMgrSetVMLLocation;


		viewMgr.visBBoxLeft = 0.005000;
		viewMgr.visBBoxRight = 9.857520;
		viewMgr.visBBoxBottom = 0.005000;
		viewMgr.visBBoxTop = 8.205236;

		viewMgr.Zoom = VMLZoomChange;
		viewMgr.setView= VMLSetView;

		viewMgr.SupportsDetails = true;
		viewMgr.SupportsSearch = true;

		parent.viewMgr = viewMgr;

		fit();
	}

	function unload()
	{
		viewMgr = null;
		parent.viewMgr = null;
	}

	function fit()
	{
		if(parent.frmToolbar)
		{
			if (parent.g_WidgetsLoaded)
			{
				var zoom100 = parent.frmToolbar.document.all('a100');
				if (zoom100)
				{
					parent.viewMgr.PostZoomProcessing = PostZoomProcessing;
					zoom100.click();
				}
				else
				{
					parent.viewMgr.PostZoomProcessing = PostZoomProcessing;
					viewMgr.Zoom(100);
				}
			}
			else
			{
				window.setTimeout("fit()", 500);
			}
		}	
		else
		{
			parent.viewMgr.PostZoomProcessing = PostZoomProcessing;
			viewMgr.Zoom(100);
		}
	}

	function PostZoomProcessing (newZoomLevel)
	{
		parent.viewMgr.PostZoomProcessing = null;
		var pageIndex = parent.PageIndexFromID (pageID);
		parent.viewMgr.getPNZ = getPNZ;
		parent.CurPageUpdate (pageIndex);
	}


	
	var isUpLevel = parent.isUpLevel;
	var OnShapeClick = parent.OnShapeClick;
	var OnShapeKey = parent.OnShapeKey;
	var UpdateTooltip = parent.UpdateTooltip;
	var clickMenu = parent.clickMenu;
	var toggleMenuDiv = parent.toggleMenuDiv;
	var toggleMenuLink = parent.toggleMenuLink;
	var GoToPage = parent.GoToPage;

	window.onload = load;
	window.onunload = unload;
	document.onclick = clickMenu;




</script>

</head>

<body style="MARGIN:10px" onresize="VMLOnResize();" onscroll="VMLOnScroll();">

<div id="arrowdiv" style="position:absolute;top:0;left:0;visibility:hidden;z-index:5">
<img id="arrowgif" alt="显示所选形状的位置" src="arrow.gif"/>
</div>

<div id="menu1" onclick="clickMenu()" class="hlMenu">
</div>




<div id="VMLDiv" >


<v:group  id="ConvertedImage" style="width:4.805969in;height:4.000000in;position:absolute;visibility=hidden;" coordSize="2403,2000" coordOrigin="-1000,-1000" >

<v:shapetype 
  id="VISSHAPE"
  target="_parent"
  coordsize="2403,2000"
  coordorigin="-1000,-1000"
  stroked="f"
  strokecolor="red"
  filled="t"
>
<v:fill opacity="0.0"/>
</v:shapetype>


<v:shape style="top:-1000.0;left:-1000.0;width:2403.0;height:2000.0;position:absolute" coordSize="2403,2000" coordOrigin="-1000,-1000" >
<v:imagedata src="vml_5.emz"/>
</v:shape>

<v:shape type="#VISSHAPE"   tabindex="1" title="审核采购合同" origTitle="审核采购合同"  style="top:-1000;left:-1000;width:2403;height:2000;position:absolute" path=" m 54,-70 l 173,1 l 293,-70 l 173,-142 l 54,-70xe" onmouseover="UpdateTooltip(this,7,37)" onclick="OnShapeClick(7,37)" onfocus="UpdateTooltip(this,7,37);" onkeyup="OnShapeKey(7,37)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="审核询价单" origTitle="审核询价单"  style="top:-1000;left:-1000;width:2403;height:2000;position:absolute" path=" m -454,-75 l -334,-3 l -214,-75 l -334,-147 l -454,-75xe" onmouseover="UpdateTooltip(this,7,32)" onclick="OnShapeClick(7,32)" onfocus="UpdateTooltip(this,7,32);" onkeyup="OnShapeKey(7,32)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="采购合同" origTitle="采购合同"  style="top:-1000;left:-1000;width:2403;height:2000;position:absolute" path=" m -128,603 l 63,603 l 63,488 l -128,488 l -128,603xe" onmouseover="UpdateTooltip(this,7,35)" onclick="OnShapeClick(7,35)" onfocus="UpdateTooltip(this,7,35);" onkeyup="OnShapeKey(7,35)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="采购付款" origTitle="采购付款"  style="top:-1000;left:-1000;width:2403;height:2000;position:absolute" path=" m 925,276 l 1078,276 l 1078,184 l 925,184 l 925,276xe" onmouseover="UpdateTooltip(this,7,46)" onclick="OnShapeClick(7,46)" onfocus="UpdateTooltip(this,7,46);" onkeyup="OnShapeKey(7,46)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="销售订单" origTitle="销售订单"  style="top:-1000;left:-1000;width:2403;height:2000;position:absolute" path=" m -648,-670 l -500,-670 l -500,-759 l -648,-759 l -648,-670xe" onmouseover="UpdateTooltip(this,7,29)" onclick="OnShapeClick(7,29)" onfocus="UpdateTooltip(this,7,29);" onkeyup="OnShapeKey(7,29)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="采购付款审批" origTitle="采购付款审批"  style="top:-1000;left:-1000;width:2403;height:2000;position:absolute" path=" m 518,-61 l 637,11 l 757,-61 l 637,-132 l 518,-61xe" onmouseover="UpdateTooltip(this,7,42)" onclick="OnShapeClick(7,42)" onfocus="UpdateTooltip(this,7,42);" onkeyup="OnShapeKey(7,42)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="申请采购付款" origTitle="申请采购付款"  style="top:-1000;left:-1000;width:2403;height:2000;position:absolute" path=" m 374,610 l 589,610 l 589,481 l 374,481 l 374,610xe" onmouseover="UpdateTooltip(this,7,40)" onclick="OnShapeClick(7,40)" onfocus="UpdateTooltip(this,7,40);" onkeyup="OnShapeKey(7,40)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="询价(报价单)" origTitle="询价(报价单)"  style="top:-1000;left:-1000;width:2403;height:2000;position:absolute" path=" m -670,603 l -477,603 l -477,487 l -670,487 l -670,603xe" onmouseover="UpdateTooltip(this,7,31)" onclick="OnShapeClick(7,31)" onfocus="UpdateTooltip(this,7,31);" onkeyup="OnShapeKey(7,31)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="通知采购付款" origTitle="通知采购付款"  style="top:-1000;left:-1000;width:2403;height:2000;position:absolute" path=" m 556,-376 l 539,-376 l 539,-309 l 736,-309 l 736,-376 l 718,-376 l 718,-379 l 556,-379 l 556,-376xe" onmouseover="UpdateTooltip(this,7,50)" onclick="OnShapeClick(7,50)" onfocus="UpdateTooltip(this,7,50);" onkeyup="OnShapeKey(7,50)"/> 

<v:shape type="#VISSHAPE"  origHref="" style="cursor: pointer;" tabindex="1" title="" origTitle=""  style="top:-1000;left:-1000;width:2403;height:2000;position:absolute" path=" m -758,-992 l -758,-932 l -698,-871 l -637,-932 l -637,-992 l -758,-992xe" onmouseover="UpdateTooltip(this,7,53)" onclick="OnShapeClick(7,53)" onfocus="UpdateTooltip(this,7,53);" onkeyup="OnShapeKey(7,53)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="到货" origTitle="到货"  style="top:-1000;left:-1000;width:2403;height:2000;position:absolute" path=" m 359,818 l 479,890 l 599,818 l 479,746 l 359,818xe" onmouseover="UpdateTooltip(this,7,49)" onclick="OnShapeClick(7,49)" onfocus="UpdateTooltip(this,7,49);" onkeyup="OnShapeKey(7,49)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="进项发票" origTitle="进项发票"  style="top:-1000;left:-1000;width:2403;height:2000;position:absolute" path=" m 1175,275 l 1326,275 l 1326,184 l 1175,184 l 1175,275xe" onmouseover="UpdateTooltip(this,7,5)" onclick="OnShapeClick(7,5)" onfocus="UpdateTooltip(this,7,5);" onkeyup="OnShapeKey(7,5)"/> 

</v:group>



</div>



</body>
</html>

