<html xmlns:v="urn:schemas-microsoft-com:vml" 
 xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"/>
<link rel="stylesheet" type="text/css" href="visio.css"/>
<title>workflow</title>
<style type="text/css">
	 v\:* { behavior: url(#default#VML); }
</style>

<script src="vml_1.js" type="text/jscript" language="jscript"></script>

<script type="text/jscript" language="jscript">

	var pageID = 8;
	var viewMgr = null;

	if (parent.g_FirstPageToLoad != null && parent.g_FirstPageToLoad.length > 0)
	{
		if (parent.g_FileList[parent.g_CurPageIndex].PageID != pageID)
		{
			location.replace(parent.g_FileList[parent.g_CurPageIndex].PriImage);
		}

		parent.g_FirstPageToLoad = null;
	}

	function getPNZ()
	{
		var rawHTML = VMLDiv.innerHTML;
		var strReturn = ""
		
		strReturn = rawHTML.slice( rawHTML.indexOf( '<v:group' ), rawHTML.indexOf( "</v:shape>" ) );
		strReturn += "</v:shape></v:group>\n";
				
		return strReturn;
	}
	
	function load()
	{
		viewMgr = new parent.CViewMgr("ConvertedImage", "arrowDiv");

		viewMgr.put_Location = ViewMgrSetVMLLocation;


		viewMgr.visBBoxLeft = 0.005000;
		viewMgr.visBBoxRight = 12.810276;
		viewMgr.visBBoxBottom = -0.005000;
		viewMgr.visBBoxTop = 7.821535;

		viewMgr.Zoom = VMLZoomChange;
		viewMgr.setView= VMLSetView;

		viewMgr.SupportsDetails = true;
		viewMgr.SupportsSearch = true;

		parent.viewMgr = viewMgr;

		fit();
	}

	function unload()
	{
		viewMgr = null;
		parent.viewMgr = null;
	}

	function fit()
	{
		if(parent.frmToolbar)
		{
			if (parent.g_WidgetsLoaded)
			{
				var zoom100 = parent.frmToolbar.document.all('a100');
				if (zoom100)
				{
					parent.viewMgr.PostZoomProcessing = PostZoomProcessing;
					zoom100.click();
				}
				else
				{
					parent.viewMgr.PostZoomProcessing = PostZoomProcessing;
					viewMgr.Zoom(100);
				}
			}
			else
			{
				window.setTimeout("fit()", 500);
			}
		}	
		else
		{
			parent.viewMgr.PostZoomProcessing = PostZoomProcessing;
			viewMgr.Zoom(100);
		}
	}

	function PostZoomProcessing (newZoomLevel)
	{
		parent.viewMgr.PostZoomProcessing = null;
		var pageIndex = parent.PageIndexFromID (pageID);
		parent.viewMgr.getPNZ = getPNZ;
		parent.CurPageUpdate (pageIndex);
	}


	
	var isUpLevel = parent.isUpLevel;
	var OnShapeClick = parent.OnShapeClick;
	var OnShapeKey = parent.OnShapeKey;
	var UpdateTooltip = parent.UpdateTooltip;
	var clickMenu = parent.clickMenu;
	var toggleMenuDiv = parent.toggleMenuDiv;
	var toggleMenuLink = parent.toggleMenuLink;
	var GoToPage = parent.GoToPage;

	window.onload = load;
	window.onunload = unload;
	document.onclick = clickMenu;




</script>

</head>

<body style="MARGIN:10px" onresize="VMLOnResize();" onscroll="VMLOnScroll();">

<div id="arrowdiv" style="position:absolute;top:0;left:0;visibility:hidden;z-index:5">
<img id="arrowgif" alt="显示所选形状的位置" src="arrow.gif"/>
</div>

<div id="menu1" onclick="clickMenu()" class="hlMenu">
</div>




<div id="VMLDiv" >


<v:group  id="ConvertedImage" style="width:6.544544in;height:4.000000in;position:absolute;visibility=hidden;" coordSize="3272,2000" coordOrigin="-1000,-1000" >

<v:shapetype 
  id="VISSHAPE"
  target="_parent"
  coordsize="3272,2000"
  coordorigin="-1000,-1000"
  stroked="f"
  strokecolor="red"
  filled="t"
>
<v:fill opacity="0.0"/>
</v:shapetype>


<v:shape style="top:-1000.0;left:-1000.0;width:3272.3;height:2000.0;position:absolute" coordSize="3272,2000" coordOrigin="-1000,-1000" >
<v:imagedata src="vml_6.emz"/>
</v:shape>

<v:shape type="#VISSHAPE"   tabindex="1" title="销项发票审批" origTitle="销项发票审批"  style="top:-1000;left:-1000;width:3272;height:2000;position:absolute" path=" m -438,-165 l -312,-90 l -187,-165 l -312,-240 l -438,-165xe" onmouseover="UpdateTooltip(this,8,31)" onclick="OnShapeClick(8,31)" onfocus="UpdateTooltip(this,8,31);" onkeyup="OnShapeKey(8,31)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="初验款到账" origTitle="初验款到账"  style="top:-1000;left:-1000;width:3272;height:2000;position:absolute" path=" m 869,-70 l 1085,-70 l 1085,-170 l 869,-170 l 869,-70xe" onmouseover="UpdateTooltip(this,8,46)" onclick="OnShapeClick(8,46)" onfocus="UpdateTooltip(this,8,46);" onkeyup="OnShapeKey(8,46)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="合同货款到账" origTitle="合同货款到账"  style="top:-1000;left:-1000;width:3272;height:2000;position:absolute" path=" m 129,-85 l 330,-85 l 330,-205 l 129,-205 l 129,-85xe" onmouseover="UpdateTooltip(this,8,39)" onclick="OnShapeClick(8,39)" onfocus="UpdateTooltip(this,8,39);" onkeyup="OnShapeKey(8,39)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="开票及寄送" origTitle="开票及寄送"  style="top:-1000;left:-1000;width:3272;height:2000;position:absolute" path=" m -408,598 l -217,598 l -217,484 l -408,484 l -408,598xe" onmouseover="UpdateTooltip(this,8,34)" onclick="OnShapeClick(8,34)" onfocus="UpdateTooltip(this,8,34);" onkeyup="OnShapeKey(8,34)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="终验款到账" origTitle="终验款到账"  style="top:-1000;left:-1000;width:3272;height:2000;position:absolute" path=" m 1800,-120 l 2031,-120 l 2031,-235 l 1800,-235 l 1800,-120xe" onmouseover="UpdateTooltip(this,8,53)" onclick="OnShapeClick(8,53)" onfocus="UpdateTooltip(this,8,53);" onkeyup="OnShapeKey(8,53)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="催收初验款" origTitle="催收初验款"  style="top:-1000;left:-1000;width:3272;height:2000;position:absolute" path=" m 852,-576 l 977,-501 l 1103,-576 l 977,-651 l 852,-576xe" onmouseover="UpdateTooltip(this,8,43)" onclick="OnShapeClick(8,43)" onfocus="UpdateTooltip(this,8,43);" onkeyup="OnShapeKey(8,43)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="申请销项发票" origTitle="申请销项发票"  style="top:-1000;left:-1000;width:3272;height:2000;position:absolute" path=" m -438,-523 l -187,-523 l -187,-674 l -438,-674 l -438,-523xe" onmouseover="UpdateTooltip(this,8,29)" onclick="OnShapeClick(8,29)" onfocus="UpdateTooltip(this,8,29);" onkeyup="OnShapeKey(8,29)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="催收终验款" origTitle="催收终验款"  style="top:-1000;left:-1000;width:3272;height:2000;position:absolute" path=" m 1790,-576 l 1916,-501 l 2041,-576 l 1916,-651 l 1790,-576xe" onmouseover="UpdateTooltip(this,8,50)" onclick="OnShapeClick(8,50)" onfocus="UpdateTooltip(this,8,50);" onkeyup="OnShapeKey(8,50)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="催收货款" origTitle="催收货款"  style="top:-1000;left:-1000;width:3272;height:2000;position:absolute" path=" m 104,-594 l 230,-518 l 355,-594 l 230,-669 l 104,-594xe" onmouseover="UpdateTooltip(this,8,37)" onclick="OnShapeClick(8,37)" onfocus="UpdateTooltip(this,8,37);" onkeyup="OnShapeKey(8,37)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="初验" origTitle="初验"  style="top:-1000;left:-1000;width:3272;height:2000;position:absolute" path=" m 636,842 l 762,917 l 887,842 l 762,767 l 636,842xe" onmouseover="UpdateTooltip(this,8,41)" onclick="OnShapeClick(8,41)" onfocus="UpdateTooltip(this,8,41);" onkeyup="OnShapeKey(8,41)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="终验" origTitle="终验"  style="top:-1000;left:-1000;width:3272;height:2000;position:absolute" path=" m 1590,842 l 1715,917 l 1840,842 l 1715,767 l 1590,842xe" onmouseover="UpdateTooltip(this,8,48)" onclick="OnShapeClick(8,48)" onfocus="UpdateTooltip(this,8,48);" onkeyup="OnShapeKey(8,48)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="到货" origTitle="到货"  style="top:-1000;left:-1000;width:3272;height:2000;position:absolute" path=" m -598,842 l -473,917 l -347,842 l -473,767 l -598,842xe" onmouseover="UpdateTooltip(this,8,55)" onclick="OnShapeClick(8,55)" onfocus="UpdateTooltip(this,8,55);" onkeyup="OnShapeKey(8,55)"/> 

</v:group>



</div>



</body>
</html>

