<html xmlns:v="urn:schemas-microsoft-com:vml" 
 xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"/>
<link rel="stylesheet" type="text/css" href="visio.css"/>
<title>workflow</title>
<style type="text/css">
	 v\:* { behavior: url(#default#VML); }
</style>

<script src="vml_1.js" type="text/jscript" language="jscript"></script>

<script type="text/jscript" language="jscript">

	var pageID = 6;
	var viewMgr = null;

	if (parent.g_FirstPageToLoad != null && parent.g_FirstPageToLoad.length > 0)
	{
		if (parent.g_FileList[parent.g_CurPageIndex].PageID != pageID)
		{
			location.replace(parent.g_FileList[parent.g_CurPageIndex].PriImage);
		}

		parent.g_FirstPageToLoad = null;
	}

	function getPNZ()
	{
		var rawHTML = VMLDiv.innerHTML;
		var strReturn = ""
		
		strReturn = rawHTML.slice( rawHTML.indexOf( '<v:group' ), rawHTML.indexOf( "</v:shape>" ) );
		strReturn += "</v:shape></v:group>\n";
				
		return strReturn;
	}
	
	function load()
	{
		viewMgr = new parent.CViewMgr("ConvertedImage", "arrowDiv");

		viewMgr.put_Location = ViewMgrSetVMLLocation;


		viewMgr.visBBoxLeft = 0.005000;
		viewMgr.visBBoxRight = 8.282717;
		viewMgr.visBBoxBottom = 0.005000;
		viewMgr.visBBoxTop = 4.897520;

		viewMgr.Zoom = VMLZoomChange;
		viewMgr.setView= VMLSetView;

		viewMgr.SupportsDetails = true;
		viewMgr.SupportsSearch = true;

		parent.viewMgr = viewMgr;

		fit();
	}

	function unload()
	{
		viewMgr = null;
		parent.viewMgr = null;
	}

	function fit()
	{
		if(parent.frmToolbar)
		{
			if (parent.g_WidgetsLoaded)
			{
				var zoom100 = parent.frmToolbar.document.all('a100');
				if (zoom100)
				{
					parent.viewMgr.PostZoomProcessing = PostZoomProcessing;
					zoom100.click();
				}
				else
				{
					parent.viewMgr.PostZoomProcessing = PostZoomProcessing;
					viewMgr.Zoom(100);
				}
			}
			else
			{
				window.setTimeout("fit()", 500);
			}
		}	
		else
		{
			parent.viewMgr.PostZoomProcessing = PostZoomProcessing;
			viewMgr.Zoom(100);
		}
	}

	function PostZoomProcessing (newZoomLevel)
	{
		parent.viewMgr.PostZoomProcessing = null;
		var pageIndex = parent.PageIndexFromID (pageID);
		parent.viewMgr.getPNZ = getPNZ;
		parent.CurPageUpdate (pageIndex);
	}


	
	var isUpLevel = parent.isUpLevel;
	var OnShapeClick = parent.OnShapeClick;
	var OnShapeKey = parent.OnShapeKey;
	var UpdateTooltip = parent.UpdateTooltip;
	var clickMenu = parent.clickMenu;
	var toggleMenuDiv = parent.toggleMenuDiv;
	var toggleMenuLink = parent.toggleMenuLink;
	var GoToPage = parent.GoToPage;

	window.onload = load;
	window.onunload = unload;
	document.onclick = clickMenu;




</script>

</head>

<body style="MARGIN:10px" onresize="VMLOnResize();" onscroll="VMLOnScroll();">

<div id="arrowdiv" style="position:absolute;top:0;left:0;visibility:hidden;z-index:5">
<img id="arrowgif" alt="显示所选形状的位置" src="arrow.gif"/>
</div>

<div id="menu1" onclick="clickMenu()" class="hlMenu">
</div>




<div id="VMLDiv" >


<v:group  id="ConvertedImage" style="width:6.767651in;height:4.000000in;position:absolute;visibility=hidden;" coordSize="3384,2000" coordOrigin="-1000,-1000" >

<v:shapetype 
  id="VISSHAPE"
  target="_parent"
  coordsize="3384,2000"
  coordorigin="-1000,-1000"
  stroked="f"
  strokecolor="red"
  filled="t"
>
<v:fill opacity="0.0"/>
</v:shapetype>


<v:shape style="top:-1000.0;left:-1000.0;width:3383.8;height:2000.0;position:absolute" coordSize="3384,2000" coordOrigin="-1000,-1000" >
<v:imagedata src="vml_4.emz"/>
</v:shape>

<v:shape type="#VISSHAPE"   tabindex="1" title="临专正合同" origTitle="临专正合同"  style="top:-1000;left:-1000;width:3384;height:2000;position:absolute" path=" m 588,-483 l 852,-483 l 852,-608 l 588,-608 l 588,-483xe" onmouseover="UpdateTooltip(this,6,32)" onclick="OnShapeClick(6,32)" onfocus="UpdateTooltip(this,6,32);" onkeyup="OnShapeKey(6,32)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="审核合同" origTitle="审核合同"  style="top:-1000;left:-1000;width:3384;height:2000;position:absolute" path=" m 10,752 l 211,872 l 411,752 l 211,632 l 10,752xe" onmouseover="UpdateTooltip(this,6,31)" onclick="OnShapeClick(6,31)" onfocus="UpdateTooltip(this,6,31);" onkeyup="OnShapeKey(6,31)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="临时合同" origTitle="临时合同"  style="top:-1000;left:-1000;width:3384;height:2000;position:absolute" path=" m 99,-483 l 323,-483 l 323,-608 l 99,-608 l 99,-483xe" onmouseover="UpdateTooltip(this,6,30)" onclick="OnShapeClick(6,30)" onfocus="UpdateTooltip(this,6,30);" onkeyup="OnShapeKey(6,30)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="正式合同" origTitle="正式合同"  style="top:-1000;left:-1000;width:3384;height:2000;position:absolute" path=" m -286,-483 l -77,-483 l -77,-608 l -286,-608 l -286,-483xe" onmouseover="UpdateTooltip(this,6,29)" onclick="OnShapeClick(6,29)" onfocus="UpdateTooltip(this,6,29);" onkeyup="OnShapeKey(6,29)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="申请审批合同" origTitle="申请审批合同"  style="top:-1000;left:-1000;width:3384;height:2000;position:absolute" path=" m 47,-73 l 375,-73 l 375,-193 l 47,-193 l 47,-73xe" onmouseover="UpdateTooltip(this,6,33)" onclick="OnShapeClick(6,33)" onfocus="UpdateTooltip(this,6,33);" onkeyup="OnShapeKey(6,33)"/> 

<v:shape type="#VISSHAPE"  origHref="" style="cursor: pointer;" tabindex="1" title="" origTitle=""  style="top:-1000;left:-1000;width:3384;height:2000;position:absolute" path=" m 1632,-545 l 1632,-444 l 1734,-342 l 1836,-444 l 1836,-545 l 1632,-545xe" onmouseover="UpdateTooltip(this,6,39)" onclick="OnShapeClick(6,39)" onfocus="UpdateTooltip(this,6,39);" onkeyup="OnShapeKey(6,39)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="销售订单" origTitle="销售订单"  style="top:-1000;left:-1000;width:3384;height:2000;position:absolute" path=" m 972,-192 l 1373,-192 l 1373,-320 l 972,-320 l 972,-192xe" onmouseover="UpdateTooltip(this,6,40)" onclick="OnShapeClick(6,40)" onfocus="UpdateTooltip(this,6,40);" onkeyup="OnShapeKey(6,40)"/> 

</v:group>



</div>



</body>
</html>

