<html xmlns:v="urn:schemas-microsoft-com:vml" 
 xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"/>
<link rel="stylesheet" type="text/css" href="visio.css"/>
<title>workflow</title>
<style type="text/css">
	 v\:* { behavior: url(#default#VML); }
</style>

<script src="vml_1.js" type="text/jscript" language="jscript"></script>

<script type="text/jscript" language="jscript">

	var pageID = 0;
	var viewMgr = null;

	if (parent.g_FirstPageToLoad != null && parent.g_FirstPageToLoad.length > 0)
	{
		if (parent.g_FileList[parent.g_CurPageIndex].PageID != pageID)
		{
			location.replace(parent.g_FileList[parent.g_CurPageIndex].PriImage);
		}

		parent.g_FirstPageToLoad = null;
	}

	function getPNZ()
	{
		var rawHTML = VMLDiv.innerHTML;
		var strReturn = ""
		
		strReturn = rawHTML.slice( rawHTML.indexOf( '<v:group' ), rawHTML.indexOf( "</v:shape>" ) );
		strReturn += "</v:shape></v:group>\n";
				
		return strReturn;
	}
	
	function load()
	{
		viewMgr = new parent.CViewMgr("ConvertedImage", "arrowDiv");

		viewMgr.put_Location = ViewMgrSetVMLLocation;


		viewMgr.visBBoxLeft = 0.005000;
		viewMgr.visBBoxRight = 30.897178;
		viewMgr.visBBoxBottom = 0.015000;
		viewMgr.visBBoxTop = 12.160984;

		viewMgr.Zoom = VMLZoomChange;
		viewMgr.setView= VMLSetView;

		viewMgr.SupportsDetails = true;
		viewMgr.SupportsSearch = true;

		parent.viewMgr = viewMgr;

		fit();
	}

	function unload()
	{
		viewMgr = null;
		parent.viewMgr = null;
	}

	function fit()
	{
		if(parent.frmToolbar)
		{
			if (parent.g_WidgetsLoaded)
			{
				var zoom100 = parent.frmToolbar.document.all('a100');
				if (zoom100)
				{
					parent.viewMgr.PostZoomProcessing = PostZoomProcessing;
					zoom100.click();
				}
				else
				{
					parent.viewMgr.PostZoomProcessing = PostZoomProcessing;
					viewMgr.Zoom(100);
				}
			}
			else
			{
				window.setTimeout("fit()", 500);
			}
		}	
		else
		{
			parent.viewMgr.PostZoomProcessing = PostZoomProcessing;
			viewMgr.Zoom(100);
		}
	}

	function PostZoomProcessing (newZoomLevel)
	{
		parent.viewMgr.PostZoomProcessing = null;
		var pageIndex = parent.PageIndexFromID (pageID);
		parent.viewMgr.getPNZ = getPNZ;
		parent.CurPageUpdate (pageIndex);
	}


	
	var isUpLevel = parent.isUpLevel;
	var OnShapeClick = parent.OnShapeClick;
	var OnShapeKey = parent.OnShapeKey;
	var UpdateTooltip = parent.UpdateTooltip;
	var clickMenu = parent.clickMenu;
	var toggleMenuDiv = parent.toggleMenuDiv;
	var toggleMenuLink = parent.toggleMenuLink;
	var GoToPage = parent.GoToPage;

	window.onload = load;
	window.onunload = unload;
	document.onclick = clickMenu;




</script>

</head>

<body style="MARGIN:10px" onresize="VMLOnResize();" onscroll="VMLOnScroll();">

<div id="arrowdiv" style="position:absolute;top:0;left:0;visibility:hidden;z-index:5">
<img id="arrowgif" alt="显示所选形状的位置" src="arrow.gif"/>
</div>

<div id="menu1" onclick="clickMenu()" class="hlMenu">
</div>




<div id="VMLDiv" >


<v:group  id="ConvertedImage" style="width:10.173627in;height:4.000000in;position:absolute;visibility=hidden;" coordSize="5087,2000" coordOrigin="-1000,-1000" >

<v:shapetype 
  id="VISSHAPE"
  target="_parent"
  coordsize="5087,2000"
  coordorigin="-1000,-1000"
  stroked="f"
  strokecolor="red"
  filled="t"
>
<v:fill opacity="0.0"/>
</v:shapetype>


<v:shape style="top:-1000.0;left:-1000.0;width:5086.8;height:2000.0;position:absolute" coordSize="5087,2000" coordOrigin="-1000,-1000" >
<v:imagedata src="vml_1.emz"/>
</v:shape>

<v:shape type="#VISSHAPE"   tabindex="1" title="提交合同模版审核" origTitle="提交合同模版审核"  style="top:-1000;left:-1000;width:5087;height:2000;position:absolute" path=" m -770,-722 l -608,-722 l -608,-819 l -770,-819 l -770,-722xe" onmouseover="UpdateTooltip(this,0,17)" onclick="OnShapeClick(0,17)" onfocus="UpdateTooltip(this,0,17);" onkeyup="OnShapeKey(0,17)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="审核合同模版" origTitle="审核合同模版"  style="top:-1000;left:-1000;width:5087;height:2000;position:absolute" path=" m -770,-576 l -689,-528 l -608,-576 l -689,-625 l -770,-576xe" onmouseover="UpdateTooltip(this,0,18)" onclick="OnShapeClick(0,18)" onfocus="UpdateTooltip(this,0,18);" onkeyup="OnShapeKey(0,18)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="审核合同模版" origTitle="审核合同模版"  style="top:-1000;left:-1000;width:5087;height:2000;position:absolute" path=" m -770,-162 l -689,-114 l -608,-162 l -689,-211 l -770,-162xe" onmouseover="UpdateTooltip(this,0,19)" onclick="OnShapeClick(0,19)" onfocus="UpdateTooltip(this,0,19);" onkeyup="OnShapeKey(0,19)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="审核合同模版" origTitle="审核合同模版"  style="top:-1000;left:-1000;width:5087;height:2000;position:absolute" path=" m -770,48 l -689,96 l -608,48 l -689,-1 l -770,48xe" onmouseover="UpdateTooltip(this,0,20)" onclick="OnShapeClick(0,20)" onfocus="UpdateTooltip(this,0,20);" onkeyup="OnShapeKey(0,20)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="提交报价表审核" origTitle="提交报价表审核"  style="top:-1000;left:-1000;width:5087;height:2000;position:absolute" path=" m -313,-528 l -151,-528 l -151,-625 l -313,-625 l -313,-528xe" onmouseover="UpdateTooltip(this,0,37)" onclick="OnShapeClick(0,37)" onfocus="UpdateTooltip(this,0,37);" onkeyup="OnShapeKey(0,37)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="报审报价表" origTitle="报审报价表"  style="top:-1000;left:-1000;width:5087;height:2000;position:absolute" path=" m -313,48 l -232,96 l -151,48 l -232,-1 l -313,48xe" onmouseover="UpdateTooltip(this,0,38)" onclick="OnShapeClick(0,38)" onfocus="UpdateTooltip(this,0,38);" onkeyup="OnShapeKey(0,38)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="正式合同" origTitle="正式合同"  style="top:-1000;left:-1000;width:5087;height:2000;position:absolute" path=" m 137,-583 l 221,-583 l 221,-634 l 137,-634 l 137,-583xe" onmouseover="UpdateTooltip(this,0,43)" onclick="OnShapeClick(0,43)" onfocus="UpdateTooltip(this,0,43);" onkeyup="OnShapeKey(0,43)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="临时合同" origTitle="临时合同"  style="top:-1000;left:-1000;width:5087;height:2000;position:absolute" path=" m 292,-583 l 383,-583 l 383,-634 l 292,-634 l 292,-583xe" onmouseover="UpdateTooltip(this,0,44)" onclick="OnShapeClick(0,44)" onfocus="UpdateTooltip(this,0,44);" onkeyup="OnShapeKey(0,44)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="审核合同" origTitle="审核合同"  style="top:-1000;left:-1000;width:5087;height:2000;position:absolute" path=" m 257,48 l 338,96 l 418,48 l 338,-1 l 257,48xe" onmouseover="UpdateTooltip(this,0,50)" onclick="OnShapeClick(0,50)" onfocus="UpdateTooltip(this,0,50);" onkeyup="OnShapeKey(0,50)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="销售订单" origTitle="销售订单"  style="top:-1000;left:-1000;width:5087;height:2000;position:absolute" path=" m 890,-540 l 990,-540 l 990,-600 l 890,-600 l 890,-540xe" onmouseover="UpdateTooltip(this,0,56)" onclick="OnShapeClick(0,56)" onfocus="UpdateTooltip(this,0,56);" onkeyup="OnShapeKey(0,56)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="询价(报价单)" origTitle="询价(报价单)"  style="top:-1000;left:-1000;width:5087;height:2000;position:absolute" path=" m 874,698 l 1005,698 l 1005,620 l 874,620 l 874,698xe" onmouseover="UpdateTooltip(this,0,61)" onclick="OnShapeClick(0,61)" onfocus="UpdateTooltip(this,0,61);" onkeyup="OnShapeKey(0,61)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="审核询价单" origTitle="审核询价单"  style="top:-1000;left:-1000;width:5087;height:2000;position:absolute" path=" m 1018,62 l 1098,111 l 1179,62 l 1098,14 l 1018,62xe" onmouseover="UpdateTooltip(this,0,72)" onclick="OnShapeClick(0,72)" onfocus="UpdateTooltip(this,0,72);" onkeyup="OnShapeKey(0,72)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="采购合同" origTitle="采购合同"  style="top:-1000;left:-1000;width:5087;height:2000;position:absolute" path=" m 1238,704 l 1367,704 l 1367,626 l 1238,626 l 1238,704xe" onmouseover="UpdateTooltip(this,0,75)" onclick="OnShapeClick(0,75)" onfocus="UpdateTooltip(this,0,75);" onkeyup="OnShapeKey(0,75)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="审核采购合同" origTitle="审核采购合同"  style="top:-1000;left:-1000;width:5087;height:2000;position:absolute" path=" m 1356,53 l 1437,101 l 1518,53 l 1437,4 l 1356,53xe" onmouseover="UpdateTooltip(this,0,77)" onclick="OnShapeClick(0,77)" onfocus="UpdateTooltip(this,0,77);" onkeyup="OnShapeKey(0,77)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="申请采购付款" origTitle="申请采购付款"  style="top:-1000;left:-1000;width:5087;height:2000;position:absolute" path=" m 1573,714 l 1719,714 l 1719,626 l 1573,626 l 1573,714xe" onmouseover="UpdateTooltip(this,0,80)" onclick="OnShapeClick(0,80)" onfocus="UpdateTooltip(this,0,80);" onkeyup="OnShapeKey(0,80)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="采购付款审批" origTitle="采购付款审批"  style="top:-1000;left:-1000;width:5087;height:2000;position:absolute" path=" m 1675,59 l 1756,108 l 1837,59 l 1756,11 l 1675,59xe" onmouseover="UpdateTooltip(this,0,82)" onclick="OnShapeClick(0,82)" onfocus="UpdateTooltip(this,0,82);" onkeyup="OnShapeKey(0,82)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="采购付款" origTitle="采购付款"  style="top:-1000;left:-1000;width:5087;height:2000;position:absolute" path=" m 1950,308 l 2054,308 l 2054,246 l 1950,246 l 1950,308xe" onmouseover="UpdateTooltip(this,0,87)" onclick="OnShapeClick(0,87)" onfocus="UpdateTooltip(this,0,87);" onkeyup="OnShapeKey(0,87)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="通知采购付款" origTitle="通知采购付款"  style="top:-1000;left:-1000;width:5087;height:2000;position:absolute" path=" m 1701,-175 l 1689,-175 l 1689,-130 l 1822,-130 l 1822,-175 l 1811,-175 l 1811,-177 l 1701,-177 l 1701,-175xe" onmouseover="UpdateTooltip(this,0,84)" onclick="OnShapeClick(0,84)" onfocus="UpdateTooltip(this,0,84);" onkeyup="OnShapeKey(0,84)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="到货" origTitle="到货"  style="top:-1000;left:-1000;width:5087;height:2000;position:absolute" path=" m 2267,874 l 2348,922 l 2429,874 l 2348,825 l 2267,874xe" onmouseover="UpdateTooltip(this,0,90)" onclick="OnShapeClick(0,90)" onfocus="UpdateTooltip(this,0,90);" onkeyup="OnShapeKey(0,90)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="申请销项发票" origTitle="申请销项发票"  style="top:-1000;left:-1000;width:5087;height:2000;position:absolute" path=" m 2454,-487 l 2615,-487 l 2615,-584 l 2454,-584 l 2454,-487xe" onmouseover="UpdateTooltip(this,0,96)" onclick="OnShapeClick(0,96)" onfocus="UpdateTooltip(this,0,96);" onkeyup="OnShapeKey(0,96)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="销项发票审批" origTitle="销项发票审批"  style="top:-1000;left:-1000;width:5087;height:2000;position:absolute" path=" m 2454,-161 l 2535,-112 l 2615,-161 l 2535,-209 l 2454,-161xe" onmouseover="UpdateTooltip(this,0,98)" onclick="OnShapeClick(0,98)" onfocus="UpdateTooltip(this,0,98);" onkeyup="OnShapeKey(0,98)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="开票及寄送" origTitle="开票及寄送"  style="top:-1000;left:-1000;width:5087;height:2000;position:absolute" path=" m 2473,508 l 2596,508 l 2596,435 l 2473,435 l 2473,508xe" onmouseover="UpdateTooltip(this,0,101)" onclick="OnShapeClick(0,101)" onfocus="UpdateTooltip(this,0,101);" onkeyup="OnShapeKey(0,101)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="催收货款" origTitle="催收货款"  style="top:-1000;left:-1000;width:5087;height:2000;position:absolute" path=" m 2800,-533 l 2881,-484 l 2962,-533 l 2881,-581 l 2800,-533xe" onmouseover="UpdateTooltip(this,0,103)" onclick="OnShapeClick(0,103)" onfocus="UpdateTooltip(this,0,103);" onkeyup="OnShapeKey(0,103)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="合同货款到账" origTitle="合同货款到账"  style="top:-1000;left:-1000;width:5087;height:2000;position:absolute" path=" m 2816,-132 l 2946,-132 l 2946,-209 l 2816,-209 l 2816,-132xe" onmouseover="UpdateTooltip(this,0,106)" onclick="OnShapeClick(0,106)" onfocus="UpdateTooltip(this,0,106);" onkeyup="OnShapeKey(0,106)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="初验" origTitle="初验"  style="top:-1000;left:-1000;width:5087;height:2000;position:absolute" path=" m 3125,872 l 3206,921 l 3287,872 l 3206,824 l 3125,872xe" onmouseover="UpdateTooltip(this,0,108)" onclick="OnShapeClick(0,108)" onfocus="UpdateTooltip(this,0,108);" onkeyup="OnShapeKey(0,108)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="催收初验款" origTitle="催收初验款"  style="top:-1000;left:-1000;width:5087;height:2000;position:absolute" path=" m 3268,-521 l 3349,-473 l 3430,-521 l 3349,-570 l 3268,-521xe" onmouseover="UpdateTooltip(this,0,110)" onclick="OnShapeClick(0,110)" onfocus="UpdateTooltip(this,0,110);" onkeyup="OnShapeKey(0,110)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="初验款到账" origTitle="初验款到账"  style="top:-1000;left:-1000;width:5087;height:2000;position:absolute" path=" m 3279,-124 l 3419,-124 l 3419,-188 l 3279,-188 l 3279,-124xe" onmouseover="UpdateTooltip(this,0,113)" onclick="OnShapeClick(0,113)" onfocus="UpdateTooltip(this,0,113);" onkeyup="OnShapeKey(0,113)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="终验" origTitle="终验"  style="top:-1000;left:-1000;width:5087;height:2000;position:absolute" path=" m 3737,872 l 3818,921 l 3899,872 l 3818,824 l 3737,872xe" onmouseover="UpdateTooltip(this,0,115)" onclick="OnShapeClick(0,115)" onfocus="UpdateTooltip(this,0,115);" onkeyup="OnShapeKey(0,115)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="催收终验款" origTitle="催收终验款"  style="top:-1000;left:-1000;width:5087;height:2000;position:absolute" path=" m 3873,-521 l 3954,-473 l 4035,-521 l 3954,-570 l 3873,-521xe" onmouseover="UpdateTooltip(this,0,117)" onclick="OnShapeClick(0,117)" onfocus="UpdateTooltip(this,0,117);" onkeyup="OnShapeKey(0,117)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="终验款到账" origTitle="终验款到账"  style="top:-1000;left:-1000;width:5087;height:2000;position:absolute" path=" m 3880,-114 l 4029,-114 l 4029,-188 l 3880,-188 l 3880,-114xe" onmouseover="UpdateTooltip(this,0,120)" onclick="OnShapeClick(0,120)" onfocus="UpdateTooltip(this,0,120);" onkeyup="OnShapeKey(0,120)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="临专正合同" origTitle="临专正合同"  style="top:-1000;left:-1000;width:5087;height:2000;position:absolute" path=" m 490,-583 l 597,-583 l 597,-634 l 490,-634 l 490,-583xe" onmouseover="UpdateTooltip(this,0,128)" onclick="OnShapeClick(0,128)" onfocus="UpdateTooltip(this,0,128);" onkeyup="OnShapeKey(0,128)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="申请审批合同" origTitle="申请审批合同"  style="top:-1000;left:-1000;width:5087;height:2000;position:absolute" path=" m 271,-418 l 404,-418 l 404,-466 l 271,-466 l 271,-418xe" onmouseover="UpdateTooltip(this,0,41)" onclick="OnShapeClick(0,41)" onfocus="UpdateTooltip(this,0,41);" onkeyup="OnShapeKey(0,41)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="进项发票" origTitle="进项发票"  style="top:-1000;left:-1000;width:5087;height:2000;position:absolute" path=" m 2105,308 l 2207,308 l 2207,247 l 2105,247 l 2105,308xe" onmouseover="UpdateTooltip(this,0,51)" onclick="OnShapeClick(0,51)" onfocus="UpdateTooltip(this,0,51);" onkeyup="OnShapeKey(0,51)"/> 

</v:group>



</div>



</body>
</html>

