<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>System_Center_2012</artifactId>
    <groupId>com.easymorse.marshal</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>cn.com.kxcomm</groupId>
  <artifactId>system_center_sdk</artifactId>
  <version>1.0-SNAPSHOT</version>
   <packaging>jar</packaging>
  <name>system_center_sdk</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

	<dependency>
	  <groupId>cn.com.kxcomm</groupId>
	  <artifactId>system_center_share</artifactId>
	  <version>1.0-SNAPSHOT</version>
	</dependency>

  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
